<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nigger.txt - ircart - massive collection of organized irc ascii art</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="ircart Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="ircart Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>ircart</h1><span class="desc"> - massive collection of organized irc ascii art</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/ircart.git">git://git.acid.vegas/ircart.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>nigger.txt <span class="desc">(1532B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> The nigger is a subhuman monkey, ape, Fat lips, kinky hair, VIOLENT, RAPIST, SMALL BRAIN (have you noticed how dumm most niggers are)and broad monstrous noses, car jacking saucer-lipped, ignorant fecal colored, ghetto-living, welfare-leeching, crack-smoking, hub-cap stealing. fried-chicken and biscuit eating, watermelon-stealing, 6-yr-old-white-girl-shooting, serial-killing, rapist, robber, murderer, adulterer, liar, fat-assed,
<a href="#l2" class="line" id="l2">      2</a> white-woman-wanting, loud-radio-at-2:00-a.m.-in-the-morning-playing, undisciplined, tree-swinging, flat-congo-nosed, greasy afro-sheen, baggy-pants, and side-ways cap-wearing, maya angelou-reading, Jesse Jackson-worshiping, Al Sharpton, Louis Farrakhan and Malcum X-believing, disco doo-wop playing, non-athletic, non-musical, shoplifting, non-political, trashy, nasty, filthy, junk-around-the-house and litter-in-the-yard-keeping,
<a href="#l3" class="line" id="l3">      3</a> incestuous, hoe-beating, unfaithful, dice-shooting, numbers-playing, lottery-wishing, roach-and-rat raising, lice-keeping, crab-farming, graffiti-tagging, gang-banging, drive-by shooting, corner-hanging, unemployed, VCR, television, and radio-pawning, cardboard-box-under the-bridge-living, pork-rib three times-a-day-eating, buck-toothed, knock-kneed, semi-bald, illiterate, cross-eyed, get-it-up-so-you-can-masturbate-to-gay-porn,
<a href="#l4" class="line" id="l4">      4</a> viagra-taking, connection-frequenting, jungle-visiting, cock-kissing AfroInfectedDickSucking, spawn of a fat, greasy, nasty, sweaty, unwashed slutty bitch whore that should never be trusted or allowed to free range in Human areas. </pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>