<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Developers.md - unrealircd - supernets unrealircd source &amp; configuration</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>unrealircd</h1><span class="desc"> - supernets unrealircd source &amp; configuration</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/unrealircd.git">git://git.acid.vegas/unrealircd.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a> | <a href="../../../file/LICENSE.html">LICENSE</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>Developers.md <span class="desc">(991B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> Welcome to the doxygen-generated documentation for the UnrealIRCd 6.x API.
<a href="#l2" class="line" id="l2">      2</a> This is intended **for developers only!**
<a href="#l3" class="line" id="l3">      3</a> 
<a href="#l4" class="line" id="l4">      4</a> If you are creating a 3rd party module for UnrealIRCd or are interested
<a href="#l5" class="line" id="l5">      5</a> in contributing to UnrealIRCd then this is the right place.
<a href="#l6" class="line" id="l6">      6</a> 
<a href="#l7" class="line" id="l7">      7</a> Here you should be able to find a lot of information on the data structures
<a href="#l8" class="line" id="l8">      8</a> and functions available to you when coding for UnrealIRCd.
<a href="#l9" class="line" id="l9">      9</a> 
<a href="#l10" class="line" id="l10">     10</a> ## Wiki documentation ##
<a href="#l11" class="line" id="l11">     11</a> * Be sure to check the [Module API](https://www.unrealircd.org/docs/Dev:Module_API) article on the wiki
<a href="#l12" class="line" id="l12">     12</a>   as well, which provides a better *overview* of the module API
<a href="#l13" class="line" id="l13">     13</a> 
<a href="#l14" class="line" id="l14">     14</a> ## Doxygen docs ##
<a href="#l15" class="line" id="l15">     15</a> * [Functions and structs ordered by purpose](modules.html) - **this contains most of the module API!**
<a href="#l16" class="line" id="l16">     16</a> * [The most common structs](group__CommonStructs.html) - like Client, User, Server, Channel, etc.
<a href="#l17" class="line" id="l17">     17</a> * [All structs](classes.html) - in a simple alphabetical index
<a href="#l18" class="line" id="l18">     18</a> * [Browse by source file](dir_68267d1309a1af8e8297ef4c3efbcdba.html) - see all src/*.c files and their (documented) functions.
</pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>