<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>doxygen_custom.css - unrealircd - supernets unrealircd source &amp; configuration</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>unrealircd</h1><span class="desc"> - supernets unrealircd source &amp; configuration</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/unrealircd.git">git://git.acid.vegas/unrealircd.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a> | <a href="../../../file/LICENSE.html">LICENSE</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>doxygen_custom.css <span class="desc">(71B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> code {
<a href="#l2" class="line" id="l2">      2</a>     border: 1px solid #C4CFE5;
<a href="#l3" class="line" id="l3">      3</a>     background-color: #FBFCFD;
<a href="#l4" class="line" id="l4">      4</a> }
</pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>