<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>header.html - unrealircd - supernets unrealircd source &amp; configuration</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>unrealircd</h1><span class="desc"> - supernets unrealircd source &amp; configuration</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/unrealircd.git">git://git.acid.vegas/unrealircd.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a> | <a href="../../../file/LICENSE.html">LICENSE</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>header.html <span class="desc">(2085B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> &lt;!-- HTML header for doxygen 1.8.13--&gt;
<a href="#l2" class="line" id="l2">      2</a> &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
<a href="#l3" class="line" id="l3">      3</a> &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a href="#l4" class="line" id="l4">      4</a> &lt;head&gt;
<a href="#l5" class="line" id="l5">      5</a> &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/xhtml;charset=UTF-8&quot;/&gt;
<a href="#l6" class="line" id="l6">      6</a> &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=9&quot;/&gt;
<a href="#l7" class="line" id="l7">      7</a> &lt;meta name=&quot;generator&quot; content=&quot;Doxygen $doxygenversion&quot;/&gt;
<a href="#l8" class="line" id="l8">      8</a> &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;/&gt;
<a href="#l9" class="line" id="l9">      9</a> &lt;!--BEGIN PROJECT_NAME--&gt;&lt;title&gt;$projectname Module API: $title&lt;/title&gt;&lt;!--END PROJECT_NAME--&gt;
<a href="#l10" class="line" id="l10">     10</a> &lt;!--BEGIN !PROJECT_NAME--&gt;&lt;title&gt;$title&lt;/title&gt;&lt;!--END !PROJECT_NAME--&gt;
<a href="#l11" class="line" id="l11">     11</a> &lt;link href=&quot;$relpath^tabs.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
<a href="#l12" class="line" id="l12">     12</a> &lt;script type=&quot;text/javascript&quot; src=&quot;$relpath^jquery.js&quot;&gt;&lt;/script&gt;
<a href="#l13" class="line" id="l13">     13</a> &lt;script type=&quot;text/javascript&quot; src=&quot;$relpath^dynsections.js&quot;&gt;&lt;/script&gt;
<a href="#l14" class="line" id="l14">     14</a> $treeview
<a href="#l15" class="line" id="l15">     15</a> $search
<a href="#l16" class="line" id="l16">     16</a> $mathjax
<a href="#l17" class="line" id="l17">     17</a> &lt;link href=&quot;$relpath^$stylesheet&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
<a href="#l18" class="line" id="l18">     18</a> $extrastylesheet
<a href="#l19" class="line" id="l19">     19</a> &lt;/head&gt;
<a href="#l20" class="line" id="l20">     20</a> &lt;body&gt;
<a href="#l21" class="line" id="l21">     21</a> &lt;div id=&quot;top&quot;&gt;&lt;!-- do not remove this div, it is closed by doxygen! --&gt;
<a href="#l22" class="line" id="l22">     22</a> 
<a href="#l23" class="line" id="l23">     23</a> &lt;!--BEGIN TITLEAREA--&gt;
<a href="#l24" class="line" id="l24">     24</a> &lt;div id=&quot;titlearea&quot;&gt;
<a href="#l25" class="line" id="l25">     25</a> &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
<a href="#l26" class="line" id="l26">     26</a>  &lt;tbody&gt;
<a href="#l27" class="line" id="l27">     27</a>  &lt;tr style=&quot;height: 56px;&quot;&gt;
<a href="#l28" class="line" id="l28">     28</a>   &lt;!--BEGIN PROJECT_LOGO--&gt;
<a href="#l29" class="line" id="l29">     29</a>   &lt;td id=&quot;projectlogo&quot;&gt;&lt;img alt=&quot;Logo&quot; src=&quot;$relpath^$projectlogo&quot;/&gt;&lt;/td&gt;
<a href="#l30" class="line" id="l30">     30</a>   &lt;!--END PROJECT_LOGO--&gt;
<a href="#l31" class="line" id="l31">     31</a>   &lt;!--BEGIN PROJECT_NAME--&gt;
<a href="#l32" class="line" id="l32">     32</a>   &lt;td id=&quot;projectalign&quot; style=&quot;padding-left: 0.5em;&quot;&gt;
<a href="#l33" class="line" id="l33">     33</a>    &lt;div id=&quot;projectname&quot;&gt;$projectname
<a href="#l34" class="line" id="l34">     34</a>    &lt;!--BEGIN PROJECT_NUMBER--&gt;&amp;#160;&lt;span id=&quot;projectnumber&quot;&gt;Module API $projectnumber&lt;/span&gt;&lt;!--END PROJECT_NUMBER--&gt;
<a href="#l35" class="line" id="l35">     35</a>    &lt;/div&gt;
<a href="#l36" class="line" id="l36">     36</a>    &lt;!--BEGIN PROJECT_BRIEF--&gt;&lt;div id=&quot;projectbrief&quot;&gt;$projectbrief&lt;/div&gt;&lt;!--END PROJECT_BRIEF--&gt;
<a href="#l37" class="line" id="l37">     37</a>   &lt;/td&gt;
<a href="#l38" class="line" id="l38">     38</a>   &lt;!--END PROJECT_NAME--&gt;
<a href="#l39" class="line" id="l39">     39</a>   &lt;!--BEGIN !PROJECT_NAME--&gt;
<a href="#l40" class="line" id="l40">     40</a>    &lt;!--BEGIN PROJECT_BRIEF--&gt;
<a href="#l41" class="line" id="l41">     41</a>     &lt;td style=&quot;padding-left: 0.5em;&quot;&gt;
<a href="#l42" class="line" id="l42">     42</a>     &lt;div id=&quot;projectbrief&quot;&gt;$projectbrief&lt;/div&gt;
<a href="#l43" class="line" id="l43">     43</a>     &lt;/td&gt;
<a href="#l44" class="line" id="l44">     44</a>    &lt;!--END PROJECT_BRIEF--&gt;
<a href="#l45" class="line" id="l45">     45</a>   &lt;!--END !PROJECT_NAME--&gt;
<a href="#l46" class="line" id="l46">     46</a>   &lt;!--BEGIN DISABLE_INDEX--&gt;
<a href="#l47" class="line" id="l47">     47</a>    &lt;!--BEGIN SEARCHENGINE--&gt;
<a href="#l48" class="line" id="l48">     48</a>    &lt;td&gt;$searchbox&lt;/td&gt;
<a href="#l49" class="line" id="l49">     49</a>    &lt;!--END SEARCHENGINE--&gt;
<a href="#l50" class="line" id="l50">     50</a>   &lt;!--END DISABLE_INDEX--&gt;
<a href="#l51" class="line" id="l51">     51</a>  &lt;/tr&gt;
<a href="#l52" class="line" id="l52">     52</a>  &lt;/tbody&gt;
<a href="#l53" class="line" id="l53">     53</a> &lt;/table&gt;
<a href="#l54" class="line" id="l54">     54</a> &lt;/div&gt;
<a href="#l55" class="line" id="l55">     55</a> &lt;!--END TITLEAREA--&gt;
<a href="#l56" class="line" id="l56">     56</a> &lt;!-- end header part --&gt;
</pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>