<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resources.Designer.cs - asciipumper - mspaint style program to create irc ascii art</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="asciipumper Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="asciipumper Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>asciipumper</h1><span class="desc"> - mspaint style program to create irc ascii art</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/asciipumper.git">git://git.acid.vegas/asciipumper.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>Resources.Designer.cs <span class="desc">(3100B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> ﻿//------------------------------------------------------------------------------
<a href="#l2" class="line" id="l2">      2</a> // &lt;auto-generated&gt;
<a href="#l3" class="line" id="l3">      3</a> //     This code was generated by a tool.
<a href="#l4" class="line" id="l4">      4</a> //     Runtime Version:2.0.50727.1318
<a href="#l5" class="line" id="l5">      5</a> //
<a href="#l6" class="line" id="l6">      6</a> //     Changes to this file may cause incorrect behavior and will be lost if
<a href="#l7" class="line" id="l7">      7</a> //     the code is regenerated.
<a href="#l8" class="line" id="l8">      8</a> // &lt;/auto-generated&gt;
<a href="#l9" class="line" id="l9">      9</a> //------------------------------------------------------------------------------
<a href="#l10" class="line" id="l10">     10</a> 
<a href="#l11" class="line" id="l11">     11</a> namespace AsciiPumper.Properties {
<a href="#l12" class="line" id="l12">     12</a>     using System;
<a href="#l13" class="line" id="l13">     13</a>     
<a href="#l14" class="line" id="l14">     14</a>     
<a href="#l15" class="line" id="l15">     15</a>     /// &lt;summary&gt;
<a href="#l16" class="line" id="l16">     16</a>     ///   A strongly-typed resource class, for looking up localized strings, etc.
<a href="#l17" class="line" id="l17">     17</a>     /// &lt;/summary&gt;
<a href="#l18" class="line" id="l18">     18</a>     // This class was auto-generated by the StronglyTypedResourceBuilder
<a href="#l19" class="line" id="l19">     19</a>     // class via a tool like ResGen or Visual Studio.
<a href="#l20" class="line" id="l20">     20</a>     // To add or remove a member, edit your .ResX file then rerun ResGen
<a href="#l21" class="line" id="l21">     21</a>     // with the /str option, or rebuild your VS project.
<a href="#l22" class="line" id="l22">     22</a>     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;, &quot;2.0.0.0&quot;)]
<a href="#l23" class="line" id="l23">     23</a>     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l24" class="line" id="l24">     24</a>     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
<a href="#l25" class="line" id="l25">     25</a>     internal class Resources {
<a href="#l26" class="line" id="l26">     26</a>         
<a href="#l27" class="line" id="l27">     27</a>         private static global::System.Resources.ResourceManager resourceMan;
<a href="#l28" class="line" id="l28">     28</a>         
<a href="#l29" class="line" id="l29">     29</a>         private static global::System.Globalization.CultureInfo resourceCulture;
<a href="#l30" class="line" id="l30">     30</a>         
<a href="#l31" class="line" id="l31">     31</a>         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(&quot;Microsoft.Performance&quot;, &quot;CA1811:AvoidUncalledPrivateCode&quot;)]
<a href="#l32" class="line" id="l32">     32</a>         internal Resources() {
<a href="#l33" class="line" id="l33">     33</a>         }
<a href="#l34" class="line" id="l34">     34</a>         
<a href="#l35" class="line" id="l35">     35</a>         /// &lt;summary&gt;
<a href="#l36" class="line" id="l36">     36</a>         ///   Returns the cached ResourceManager instance used by this class.
<a href="#l37" class="line" id="l37">     37</a>         /// &lt;/summary&gt;
<a href="#l38" class="line" id="l38">     38</a>         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a href="#l39" class="line" id="l39">     39</a>         internal static global::System.Resources.ResourceManager ResourceManager {
<a href="#l40" class="line" id="l40">     40</a>             get {
<a href="#l41" class="line" id="l41">     41</a>                 if (object.ReferenceEquals(resourceMan, null)) {
<a href="#l42" class="line" id="l42">     42</a>                     global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(&quot;AsciiPumper.Properties.Resources&quot;, typeof(Resources).Assembly);
<a href="#l43" class="line" id="l43">     43</a>                     resourceMan = temp;
<a href="#l44" class="line" id="l44">     44</a>                 }
<a href="#l45" class="line" id="l45">     45</a>                 return resourceMan;
<a href="#l46" class="line" id="l46">     46</a>             }
<a href="#l47" class="line" id="l47">     47</a>         }
<a href="#l48" class="line" id="l48">     48</a>         
<a href="#l49" class="line" id="l49">     49</a>         /// &lt;summary&gt;
<a href="#l50" class="line" id="l50">     50</a>         ///   Overrides the current thread&#39;s CurrentUICulture property for all
<a href="#l51" class="line" id="l51">     51</a>         ///   resource lookups using this strongly typed resource class.
<a href="#l52" class="line" id="l52">     52</a>         /// &lt;/summary&gt;
<a href="#l53" class="line" id="l53">     53</a>         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a href="#l54" class="line" id="l54">     54</a>         internal static global::System.Globalization.CultureInfo Culture {
<a href="#l55" class="line" id="l55">     55</a>             get {
<a href="#l56" class="line" id="l56">     56</a>                 return resourceCulture;
<a href="#l57" class="line" id="l57">     57</a>             }
<a href="#l58" class="line" id="l58">     58</a>             set {
<a href="#l59" class="line" id="l59">     59</a>                 resourceCulture = value;
<a href="#l60" class="line" id="l60">     60</a>             }
<a href="#l61" class="line" id="l61">     61</a>         }
<a href="#l62" class="line" id="l62">     62</a>         
<a href="#l63" class="line" id="l63">     63</a>         internal static System.Drawing.Icon MainIcon {
<a href="#l64" class="line" id="l64">     64</a>             get {
<a href="#l65" class="line" id="l65">     65</a>                 object obj = ResourceManager.GetObject(&quot;MainIcon&quot;, resourceCulture);
<a href="#l66" class="line" id="l66">     66</a>                 return ((System.Drawing.Icon)(obj));
<a href="#l67" class="line" id="l67">     67</a>             }
<a href="#l68" class="line" id="l68">     68</a>         }
<a href="#l69" class="line" id="l69">     69</a>     }
<a href="#l70" class="line" id="l70">     70</a> }
</pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>