<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Settings.Designer.cs - asciipumper - mspaint style program to create irc ascii art</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="asciipumper Atom Feed" href="../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="asciipumper Atom Feed (tags)" href="../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>asciipumper</h1><span class="desc"> - mspaint style program to create irc ascii art</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/asciipumper.git">git://git.acid.vegas/asciipumper.git</a></i></td></tr>		<tr><td>
<a href="../../../log.html">Log</a> | <a href="../../../files.html">Files</a> | <a href="../../../refs.html">Refs</a> | <a href="../../../README.html">README</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>Settings.Designer.cs <span class="desc">(8584B)</span></p></div><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> ﻿//------------------------------------------------------------------------------
<a href="#l2" class="line" id="l2">      2</a> // &lt;auto-generated&gt;
<a href="#l3" class="line" id="l3">      3</a> //     This code was generated by a tool.
<a href="#l4" class="line" id="l4">      4</a> //     Runtime Version:2.0.50727.1318
<a href="#l5" class="line" id="l5">      5</a> //
<a href="#l6" class="line" id="l6">      6</a> //     Changes to this file may cause incorrect behavior and will be lost if
<a href="#l7" class="line" id="l7">      7</a> //     the code is regenerated.
<a href="#l8" class="line" id="l8">      8</a> // &lt;/auto-generated&gt;
<a href="#l9" class="line" id="l9">      9</a> //------------------------------------------------------------------------------
<a href="#l10" class="line" id="l10">     10</a> 
<a href="#l11" class="line" id="l11">     11</a> namespace AsciiPumper.Properties {
<a href="#l12" class="line" id="l12">     12</a>     
<a href="#l13" class="line" id="l13">     13</a>     
<a href="#l14" class="line" id="l14">     14</a>     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
<a href="#l15" class="line" id="l15">     15</a>     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;, &quot;9.0.0.0&quot;)]
<a href="#l16" class="line" id="l16">     16</a>     internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
<a href="#l17" class="line" id="l17">     17</a>         
<a href="#l18" class="line" id="l18">     18</a>         private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
<a href="#l19" class="line" id="l19">     19</a>         
<a href="#l20" class="line" id="l20">     20</a>         public static Settings Default {
<a href="#l21" class="line" id="l21">     21</a>             get {
<a href="#l22" class="line" id="l22">     22</a>                 return defaultInstance;
<a href="#l23" class="line" id="l23">     23</a>             }
<a href="#l24" class="line" id="l24">     24</a>         }
<a href="#l25" class="line" id="l25">     25</a>         
<a href="#l26" class="line" id="l26">     26</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l27" class="line" id="l27">     27</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l28" class="line" id="l28">     28</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;Consolas&quot;)]
<a href="#l29" class="line" id="l29">     29</a>         public string PaintFontName {
<a href="#l30" class="line" id="l30">     30</a>             get {
<a href="#l31" class="line" id="l31">     31</a>                 return ((string)(this[&quot;PaintFontName&quot;]));
<a href="#l32" class="line" id="l32">     32</a>             }
<a href="#l33" class="line" id="l33">     33</a>             set {
<a href="#l34" class="line" id="l34">     34</a>                 this[&quot;PaintFontName&quot;] = value;
<a href="#l35" class="line" id="l35">     35</a>             }
<a href="#l36" class="line" id="l36">     36</a>         }
<a href="#l37" class="line" id="l37">     37</a>         
<a href="#l38" class="line" id="l38">     38</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l39" class="line" id="l39">     39</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l40" class="line" id="l40">     40</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;False&quot;)]
<a href="#l41" class="line" id="l41">     41</a>         public bool LMBIsForeground {
<a href="#l42" class="line" id="l42">     42</a>             get {
<a href="#l43" class="line" id="l43">     43</a>                 return ((bool)(this[&quot;LMBIsForeground&quot;]));
<a href="#l44" class="line" id="l44">     44</a>             }
<a href="#l45" class="line" id="l45">     45</a>             set {
<a href="#l46" class="line" id="l46">     46</a>                 this[&quot;LMBIsForeground&quot;] = value;
<a href="#l47" class="line" id="l47">     47</a>             }
<a href="#l48" class="line" id="l48">     48</a>         }
<a href="#l49" class="line" id="l49">     49</a>         
<a href="#l50" class="line" id="l50">     50</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l51" class="line" id="l51">     51</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l52" class="line" id="l52">     52</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;True&quot;)]
<a href="#l53" class="line" id="l53">     53</a>         public bool MMBIsForeground {
<a href="#l54" class="line" id="l54">     54</a>             get {
<a href="#l55" class="line" id="l55">     55</a>                 return ((bool)(this[&quot;MMBIsForeground&quot;]));
<a href="#l56" class="line" id="l56">     56</a>             }
<a href="#l57" class="line" id="l57">     57</a>             set {
<a href="#l58" class="line" id="l58">     58</a>                 this[&quot;MMBIsForeground&quot;] = value;
<a href="#l59" class="line" id="l59">     59</a>             }
<a href="#l60" class="line" id="l60">     60</a>         }
<a href="#l61" class="line" id="l61">     61</a>         
<a href="#l62" class="line" id="l62">     62</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l63" class="line" id="l63">     63</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l64" class="line" id="l64">     64</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;False&quot;)]
<a href="#l65" class="line" id="l65">     65</a>         public bool RMBIsForeground {
<a href="#l66" class="line" id="l66">     66</a>             get {
<a href="#l67" class="line" id="l67">     67</a>                 return ((bool)(this[&quot;RMBIsForeground&quot;]));
<a href="#l68" class="line" id="l68">     68</a>             }
<a href="#l69" class="line" id="l69">     69</a>             set {
<a href="#l70" class="line" id="l70">     70</a>                 this[&quot;RMBIsForeground&quot;] = value;
<a href="#l71" class="line" id="l71">     71</a>             }
<a href="#l72" class="line" id="l72">     72</a>         }
<a href="#l73" class="line" id="l73">     73</a>         
<a href="#l74" class="line" id="l74">     74</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l75" class="line" id="l75">     75</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l76" class="line" id="l76">     76</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;20&quot;)]
<a href="#l77" class="line" id="l77">     77</a>         public int CellHeight {
<a href="#l78" class="line" id="l78">     78</a>             get {
<a href="#l79" class="line" id="l79">     79</a>                 return ((int)(this[&quot;CellHeight&quot;]));
<a href="#l80" class="line" id="l80">     80</a>             }
<a href="#l81" class="line" id="l81">     81</a>             set {
<a href="#l82" class="line" id="l82">     82</a>                 this[&quot;CellHeight&quot;] = value;
<a href="#l83" class="line" id="l83">     83</a>             }
<a href="#l84" class="line" id="l84">     84</a>         }
<a href="#l85" class="line" id="l85">     85</a>         
<a href="#l86" class="line" id="l86">     86</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l87" class="line" id="l87">     87</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l88" class="line" id="l88">     88</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;10&quot;)]
<a href="#l89" class="line" id="l89">     89</a>         public int CellWidth {
<a href="#l90" class="line" id="l90">     90</a>             get {
<a href="#l91" class="line" id="l91">     91</a>                 return ((int)(this[&quot;CellWidth&quot;]));
<a href="#l92" class="line" id="l92">     92</a>             }
<a href="#l93" class="line" id="l93">     93</a>             set {
<a href="#l94" class="line" id="l94">     94</a>                 this[&quot;CellWidth&quot;] = value;
<a href="#l95" class="line" id="l95">     95</a>             }
<a href="#l96" class="line" id="l96">     96</a>         }
<a href="#l97" class="line" id="l97">     97</a>         
<a href="#l98" class="line" id="l98">     98</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l99" class="line" id="l99">     99</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l100" class="line" id="l100">    100</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;Salmon&quot;)]
<a href="#l101" class="line" id="l101">    101</a>         public global::System.Drawing.Color HighlightColor {
<a href="#l102" class="line" id="l102">    102</a>             get {
<a href="#l103" class="line" id="l103">    103</a>                 return ((global::System.Drawing.Color)(this[&quot;HighlightColor&quot;]));
<a href="#l104" class="line" id="l104">    104</a>             }
<a href="#l105" class="line" id="l105">    105</a>             set {
<a href="#l106" class="line" id="l106">    106</a>                 this[&quot;HighlightColor&quot;] = value;
<a href="#l107" class="line" id="l107">    107</a>             }
<a href="#l108" class="line" id="l108">    108</a>         }
<a href="#l109" class="line" id="l109">    109</a>         
<a href="#l110" class="line" id="l110">    110</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l111" class="line" id="l111">    111</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l112" class="line" id="l112">    112</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;DimGray&quot;)]
<a href="#l113" class="line" id="l113">    113</a>         public global::System.Drawing.Color SeperatorColor {
<a href="#l114" class="line" id="l114">    114</a>             get {
<a href="#l115" class="line" id="l115">    115</a>                 return ((global::System.Drawing.Color)(this[&quot;SeperatorColor&quot;]));
<a href="#l116" class="line" id="l116">    116</a>             }
<a href="#l117" class="line" id="l117">    117</a>             set {
<a href="#l118" class="line" id="l118">    118</a>                 this[&quot;SeperatorColor&quot;] = value;
<a href="#l119" class="line" id="l119">    119</a>             }
<a href="#l120" class="line" id="l120">    120</a>         }
<a href="#l121" class="line" id="l121">    121</a>         
<a href="#l122" class="line" id="l122">    122</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l123" class="line" id="l123">    123</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l124" class="line" id="l124">    124</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;80&quot;)]
<a href="#l125" class="line" id="l125">    125</a>         public int Columns {
<a href="#l126" class="line" id="l126">    126</a>             get {
<a href="#l127" class="line" id="l127">    127</a>                 return ((int)(this[&quot;Columns&quot;]));
<a href="#l128" class="line" id="l128">    128</a>             }
<a href="#l129" class="line" id="l129">    129</a>             set {
<a href="#l130" class="line" id="l130">    130</a>                 this[&quot;Columns&quot;] = value;
<a href="#l131" class="line" id="l131">    131</a>             }
<a href="#l132" class="line" id="l132">    132</a>         }
<a href="#l133" class="line" id="l133">    133</a>         
<a href="#l134" class="line" id="l134">    134</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l135" class="line" id="l135">    135</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l136" class="line" id="l136">    136</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;15&quot;)]
<a href="#l137" class="line" id="l137">    137</a>         public int Rows {
<a href="#l138" class="line" id="l138">    138</a>             get {
<a href="#l139" class="line" id="l139">    139</a>                 return ((int)(this[&quot;Rows&quot;]));
<a href="#l140" class="line" id="l140">    140</a>             }
<a href="#l141" class="line" id="l141">    141</a>             set {
<a href="#l142" class="line" id="l142">    142</a>                 this[&quot;Rows&quot;] = value;
<a href="#l143" class="line" id="l143">    143</a>             }
<a href="#l144" class="line" id="l144">    144</a>         }
<a href="#l145" class="line" id="l145">    145</a>         
<a href="#l146" class="line" id="l146">    146</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l147" class="line" id="l147">    147</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l148" class="line" id="l148">    148</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;0&quot;)]
<a href="#l149" class="line" id="l149">    149</a>         public byte LMBColor {
<a href="#l150" class="line" id="l150">    150</a>             get {
<a href="#l151" class="line" id="l151">    151</a>                 return ((byte)(this[&quot;LMBColor&quot;]));
<a href="#l152" class="line" id="l152">    152</a>             }
<a href="#l153" class="line" id="l153">    153</a>             set {
<a href="#l154" class="line" id="l154">    154</a>                 this[&quot;LMBColor&quot;] = value;
<a href="#l155" class="line" id="l155">    155</a>             }
<a href="#l156" class="line" id="l156">    156</a>         }
<a href="#l157" class="line" id="l157">    157</a>         
<a href="#l158" class="line" id="l158">    158</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l159" class="line" id="l159">    159</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l160" class="line" id="l160">    160</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;4&quot;)]
<a href="#l161" class="line" id="l161">    161</a>         public byte MMBColor {
<a href="#l162" class="line" id="l162">    162</a>             get {
<a href="#l163" class="line" id="l163">    163</a>                 return ((byte)(this[&quot;MMBColor&quot;]));
<a href="#l164" class="line" id="l164">    164</a>             }
<a href="#l165" class="line" id="l165">    165</a>             set {
<a href="#l166" class="line" id="l166">    166</a>                 this[&quot;MMBColor&quot;] = value;
<a href="#l167" class="line" id="l167">    167</a>             }
<a href="#l168" class="line" id="l168">    168</a>         }
<a href="#l169" class="line" id="l169">    169</a>         
<a href="#l170" class="line" id="l170">    170</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l171" class="line" id="l171">    171</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l172" class="line" id="l172">    172</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;1&quot;)]
<a href="#l173" class="line" id="l173">    173</a>         public byte RMBColor {
<a href="#l174" class="line" id="l174">    174</a>             get {
<a href="#l175" class="line" id="l175">    175</a>                 return ((byte)(this[&quot;RMBColor&quot;]));
<a href="#l176" class="line" id="l176">    176</a>             }
<a href="#l177" class="line" id="l177">    177</a>             set {
<a href="#l178" class="line" id="l178">    178</a>                 this[&quot;RMBColor&quot;] = value;
<a href="#l179" class="line" id="l179">    179</a>             }
<a href="#l180" class="line" id="l180">    180</a>         }
<a href="#l181" class="line" id="l181">    181</a>         
<a href="#l182" class="line" id="l182">    182</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l183" class="line" id="l183">    183</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l184" class="line" id="l184">    184</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;10&quot;)]
<a href="#l185" class="line" id="l185">    185</a>         public float PaintFontSize {
<a href="#l186" class="line" id="l186">    186</a>             get {
<a href="#l187" class="line" id="l187">    187</a>                 return ((float)(this[&quot;PaintFontSize&quot;]));
<a href="#l188" class="line" id="l188">    188</a>             }
<a href="#l189" class="line" id="l189">    189</a>             set {
<a href="#l190" class="line" id="l190">    190</a>                 this[&quot;PaintFontSize&quot;] = value;
<a href="#l191" class="line" id="l191">    191</a>             }
<a href="#l192" class="line" id="l192">    192</a>         }
<a href="#l193" class="line" id="l193">    193</a>         
<a href="#l194" class="line" id="l194">    194</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l195" class="line" id="l195">    195</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l196" class="line" id="l196">    196</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;True&quot;)]
<a href="#l197" class="line" id="l197">    197</a>         public bool ShouldWatermark {
<a href="#l198" class="line" id="l198">    198</a>             get {
<a href="#l199" class="line" id="l199">    199</a>                 return ((bool)(this[&quot;ShouldWatermark&quot;]));
<a href="#l200" class="line" id="l200">    200</a>             }
<a href="#l201" class="line" id="l201">    201</a>             set {
<a href="#l202" class="line" id="l202">    202</a>                 this[&quot;ShouldWatermark&quot;] = value;
<a href="#l203" class="line" id="l203">    203</a>             }
<a href="#l204" class="line" id="l204">    204</a>         }
<a href="#l205" class="line" id="l205">    205</a>         
<a href="#l206" class="line" id="l206">    206</a>         [global::System.Configuration.UserScopedSettingAttribute()]
<a href="#l207" class="line" id="l207">    207</a>         [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a href="#l208" class="line" id="l208">    208</a>         [global::System.Configuration.DefaultSettingValueAttribute(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;utf-16\&quot;?&gt;\r\n&lt;ArrayOfString xmlns:xsi=\&quot;http://www.w3.&quot; +
<a href="#l209" class="line" id="l209">    209</a>             &quot;org/2001/XMLSchema-instance\&quot; xmlns:xsd=\&quot;http://www.w3.org/2001/XMLSchema\&quot;&gt;\r\n  &lt;s&quot; +
<a href="#l210" class="line" id="l210">    210</a>             &quot;tring&gt;asciipumper.txt&lt;/string&gt;\r\n&lt;/ArrayOfString&gt;&quot;)]
<a href="#l211" class="line" id="l211">    211</a>         public global::System.Collections.Specialized.StringCollection RecentFiles {
<a href="#l212" class="line" id="l212">    212</a>             get {
<a href="#l213" class="line" id="l213">    213</a>                 return ((global::System.Collections.Specialized.StringCollection)(this[&quot;RecentFiles&quot;]));
<a href="#l214" class="line" id="l214">    214</a>             }
<a href="#l215" class="line" id="l215">    215</a>             set {
<a href="#l216" class="line" id="l216">    216</a>                 this[&quot;RecentFiles&quot;] = value;
<a href="#l217" class="line" id="l217">    217</a>             }
<a href="#l218" class="line" id="l218">    218</a>         }
<a href="#l219" class="line" id="l219">    219</a>     }
<a href="#l220" class="line" id="l220">    220</a> }
</pre>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>