<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Updated to 5.0.6 - unrealircd - supernets unrealircd source &amp; configuration</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed" href="../atom.xml">
<link rel="alternate" type="application/atom+xml" title="unrealircd Atom Feed (tags)" href="../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>unrealircd</h1><span class="desc"> - supernets unrealircd source &amp; configuration</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/unrealircd.git">git://git.acid.vegas/unrealircd.git</a></i></td></tr>		<tr><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../README.html">README</a> | <a href="../file/LICENSE.html">LICENSE</a></td></tr>
	</table>
</div>
<br>
<div class="container"><table id="container"><tr><td><b>commit</b> <a href="../commit/c1971584d315660d9bdace1cf2b95a31c0eed282.html">c1971584d315660d9bdace1cf2b95a31c0eed282</a>
<br><b>parent</b> <a href="../commit/6ba3937b99cd586933d03a3752822365355d24f5.html">6ba3937b99cd586933d03a3752822365355d24f5</a>
<br><b>Author:</b> acidvegas &lt;<a href="mailto:acid.vegas@acid.vegas">acid.vegas@acid.vegas</a>&gt;
<br><b>Date:</b>   Thu, 16 Jul 2020 18:06:52 -0400

<br><br>Updated to 5.0.6

<br><br><b>Diffstat:</b>
<table><tr><td class="M">M</td><td><a href="#h0">Config</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h1">configure</a></td><td> | </td><td class="num">40</td><td><span class="i">++++++++++++++++++++</span><span class="d">--------------------</span></td></tr>
<tr><td class="M">M</td><td><a href="#h2">configure.ac</a></td><td> | </td><td class="num">10</td><td><span class="i">+++++</span><span class="d">-----</span></td></tr>
<tr><td class="M">M</td><td><a href="#h3">doc/Config.header</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h4">doc/RELEASE-NOTES.md</a></td><td> | </td><td class="num">72</td><td><span class="i">++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d">------------------------</span></td></tr>
<tr><td class="M">M</td><td><a href="#h5">extras/doxygen/Doxyfile</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h6">extras/pcre2.tar.gz</a></td><td> | </td><td class="num">0</td><td><span class="i"></span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h7">include/windows/setup.h</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h8">src/conf.c</a></td><td> | </td><td class="num">6</td><td><span class="i">++++++</span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h9">src/match.c</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h10">src/modules/chanmodes/history.c</a></td><td> | </td><td class="num">8</td><td><span class="i">+++++++</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h11">src/modules/cloak.c</a></td><td> | </td><td class="num">6</td><td><span class="i">++++++</span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h12">src/modules/history.c</a></td><td> | </td><td class="num">1</td><td><span class="i">+</span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h13">src/modules/history_backend_mem.c</a></td><td> | </td><td class="num">8</td><td><span class="i">+++++++</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h14">src/modules/labeled-response.c</a></td><td> | </td><td class="num">47</td><td><span class="i">++++++++++++++++++++++++++++++++</span><span class="d">---------------</span></td></tr>
<tr><td class="M">M</td><td><a href="#h15">src/modules/nick.c</a></td><td> | </td><td class="num">3</td><td><span class="i">+++</span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h16">src/modules/sajoin.c</a></td><td> | </td><td class="num">4</td><td><span class="i">++</span><span class="d">--</span></td></tr>
<tr><td class="M">M</td><td><a href="#h17">src/modules/sasl.c</a></td><td> | </td><td class="num">36</td><td><span class="i">+++++++++++++++++++++++++</span><span class="d">-----------</span></td></tr>
<tr><td class="M">M</td><td><a href="#h18">src/modules/svsmode.c</a></td><td> | </td><td class="num">7</td><td><span class="i"></span><span class="d">-------</span></td></tr>
<tr><td class="M">M</td><td><a href="#h19">src/modules/tkl.c</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h20">src/modules/usermodes/bot.c</a></td><td> | </td><td class="num">1</td><td><span class="i">+</span><span class="d"></span></td></tr>
<tr><td class="M">M</td><td><a href="#h21">src/modules/websocket.c</a></td><td> | </td><td class="num">4</td><td><span class="i">++</span><span class="d">--</span></td></tr>
<tr><td class="M">M</td><td><a href="#h22">src/send.c</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h23">src/tls.c</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h24">src/version.c.SH</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h25">src/windows/UnrealIRCd.exe.manifest</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
<tr><td class="M">M</td><td><a href="#h26">src/windows/unrealinst.iss</a></td><td> | </td><td class="num">2</td><td><span class="i">+</span><span class="d">-</span></td></tr>
</table></table></div><br><div class="container"><table id="container"><tr><td class="border-bottom">27 files changed, 176 insertions(+), 99 deletions(-)<br><br></td></tr>
<tr><td><pre><b>diff --git a/<a id="h0" href="../file/Config.html">Config</a> b/<a href="../file/Config.html">Config</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -326,7 +326,7 @@ echo &quot;We will now ask you a number of questions. You can just press ENTER to acc
</a> echo &quot;&quot;
 
 # This needs to be updated each release so auto-upgrading works for settings, modules, etc!!:
<a href="#h0-0-3" id="h0-0-3" class="d">-UNREALRELEASES=&quot;unrealircd-5.0.4 unrealircd-5.0.3.1 unrealircd-5.0.3 unrealircd-5.0.2 unrealircd-5.0.1 unrealircd-5.0.0 unrealircd-5.0.0-rc2 unrealircd-5.0.0-rc1&quot;
</a><a href="#h0-0-4" id="h0-0-4" class="i">+UNREALRELEASES=&quot;unrealircd-5.0.5.1 unrealircd-5.0.5 unrealircd-5.0.4 unrealircd-5.0.3.1 unrealircd-5.0.3 unrealircd-5.0.2 unrealircd-5.0.1 unrealircd-5.0.0 unrealircd-5.0.0-rc2 unrealircd-5.0.0-rc1&quot;
</a> if [ -f &quot;config.settings&quot; ]; then
 	. ./config.settings
 else
<tr><td><pre><b>diff --git a/<a id="h1" href="../file/configure.html">configure</a> b/<a href="../file/configure.html">configure</a></b>
<a href="#h1-0" id="h1-0" class="h">@@ -1,6 +1,6 @@
</a> #! /bin/sh
 # Guess values for system-dependent variables and create Makefiles.
<a href="#h1-0-2" id="h1-0-2" class="d">-# Generated by GNU Autoconf 2.69 for unrealircd 5.0.5.
</a><a href="#h1-0-3" id="h1-0-3" class="i">+# Generated by GNU Autoconf 2.69 for unrealircd 5.0.6.
</a> #
 # Report bugs to &lt;https://bugs.unrealircd.org/&gt;.
 #
<a href="#h1-1" id="h1-1" class="h">@@ -580,8 +580,8 @@ MAKEFLAGS=
</a> # Identity of this package.
 PACKAGE_NAME=&#39;unrealircd&#39;
 PACKAGE_TARNAME=&#39;unrealircd&#39;
<a href="#h1-1-3" id="h1-1-3" class="d">-PACKAGE_VERSION=&#39;5.0.5&#39;
</a><a href="#h1-1-4" id="h1-1-4" class="d">-PACKAGE_STRING=&#39;unrealircd 5.0.5&#39;
</a><a href="#h1-1-5" id="h1-1-5" class="i">+PACKAGE_VERSION=&#39;5.0.6&#39;
</a><a href="#h1-1-6" id="h1-1-6" class="i">+PACKAGE_STRING=&#39;unrealircd 5.0.6&#39;
</a> PACKAGE_BUGREPORT=&#39;https://bugs.unrealircd.org/&#39;
 PACKAGE_URL=&#39;https://unrealircd.org/&#39;
 
<a href="#h1-2" id="h1-2" class="h">@@ -1325,7 +1325,7 @@ if test &quot;$ac_init_help&quot; = &quot;long&quot;; then
</a>   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat &lt;&lt;_ACEOF
<a href="#h1-2-3" id="h1-2-3" class="d">-\`configure&#39; configures unrealircd 5.0.5 to adapt to many kinds of systems.
</a><a href="#h1-2-4" id="h1-2-4" class="i">+\`configure&#39; configures unrealircd 5.0.6 to adapt to many kinds of systems.
</a> 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
<a href="#h1-3" id="h1-3" class="h">@@ -1391,7 +1391,7 @@ fi
</a> 
 if test -n &quot;$ac_init_help&quot;; then
   case $ac_init_help in
<a href="#h1-3-3" id="h1-3-3" class="d">-     short | recursive ) echo &quot;Configuration of unrealircd 5.0.5:&quot;;;
</a><a href="#h1-3-4" id="h1-3-4" class="i">+     short | recursive ) echo &quot;Configuration of unrealircd 5.0.6:&quot;;;
</a>    esac
   cat &lt;&lt;\_ACEOF
 
<a href="#h1-4" id="h1-4" class="h">@@ -1544,7 +1544,7 @@ fi
</a> test -n &quot;$ac_init_help&quot; &amp;&amp; exit $ac_status
 if $ac_init_version; then
   cat &lt;&lt;\_ACEOF
<a href="#h1-4-3" id="h1-4-3" class="d">-unrealircd configure 5.0.5
</a><a href="#h1-4-4" id="h1-4-4" class="i">+unrealircd configure 5.0.6
</a> generated by GNU Autoconf 2.69
 
 Copyright (C) 2012 Free Software Foundation, Inc.
<a href="#h1-5" id="h1-5" class="h">@@ -1913,7 +1913,7 @@ cat &gt;config.log &lt;&lt;_ACEOF
</a> This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
<a href="#h1-5-3" id="h1-5-3" class="d">-It was created by unrealircd $as_me 5.0.5, which was
</a><a href="#h1-5-4" id="h1-5-4" class="i">+It was created by unrealircd $as_me 5.0.6, which was
</a> generated by GNU Autoconf 2.69.  Invocation command line was
 
   $ $0 $@
<a href="#h1-6" id="h1-6" class="h">@@ -2321,7 +2321,7 @@ _ACEOF
</a> 
 
 # Minor version number (e.g.: Z in X.Y.Z)
<a href="#h1-6-3" id="h1-6-3" class="d">-UNREAL_VERSION_MINOR=&quot;5&quot;
</a><a href="#h1-6-4" id="h1-6-4" class="i">+UNREAL_VERSION_MINOR=&quot;6&quot;
</a> 
 cat &gt;&gt;confdefs.h &lt;&lt;_ACEOF
 #define UNREAL_VERSION_MINOR $UNREAL_VERSION_MINOR
<a href="#h1-7" id="h1-7" class="h">@@ -6881,12 +6881,12 @@ if test -n &quot;$PCRE2_CFLAGS&quot;; then
</a>     pkg_cv_PCRE2_CFLAGS=&quot;$PCRE2_CFLAGS&quot;
  elif test -n &quot;$PKG_CONFIG&quot;; then
     if test -n &quot;$PKG_CONFIG&quot; &amp;&amp; \
<a href="#h1-7-3" id="h1-7-3" class="d">-    { { $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \&quot;libpcre2-8 &gt;= 10.34\&quot;&quot;; } &gt;&amp;5
</a><a href="#h1-7-4" id="h1-7-4" class="d">-  ($PKG_CONFIG --exists --print-errors &quot;libpcre2-8 &gt;= 10.34&quot;) 2&gt;&amp;5
</a><a href="#h1-7-5" id="h1-7-5" class="i">+    { { $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \&quot;libpcre2-8 &gt;= 10.00\&quot;&quot;; } &gt;&amp;5
</a><a href="#h1-7-6" id="h1-7-6" class="i">+  ($PKG_CONFIG --exists --print-errors &quot;libpcre2-8 &gt;= 10.00&quot;) 2&gt;&amp;5
</a>   ac_status=$?
   $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$? = $ac_status&quot; &gt;&amp;5
   test $ac_status = 0; }; then
<a href="#h1-7-10" id="h1-7-10" class="d">-  pkg_cv_PCRE2_CFLAGS=`$PKG_CONFIG --cflags &quot;libpcre2-8 &gt;= 10.34&quot; 2&gt;/dev/null`
</a><a href="#h1-7-11" id="h1-7-11" class="i">+  pkg_cv_PCRE2_CFLAGS=`$PKG_CONFIG --cflags &quot;libpcre2-8 &gt;= 10.00&quot; 2&gt;/dev/null`
</a> 		      test &quot;x$?&quot; != &quot;x0&quot; &amp;&amp; pkg_failed=yes
 else
   pkg_failed=yes
<a href="#h1-8" id="h1-8" class="h">@@ -6898,12 +6898,12 @@ if test -n &quot;$PCRE2_LIBS&quot;; then
</a>     pkg_cv_PCRE2_LIBS=&quot;$PCRE2_LIBS&quot;
  elif test -n &quot;$PKG_CONFIG&quot;; then
     if test -n &quot;$PKG_CONFIG&quot; &amp;&amp; \
<a href="#h1-8-3" id="h1-8-3" class="d">-    { { $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \&quot;libpcre2-8 &gt;= 10.34\&quot;&quot;; } &gt;&amp;5
</a><a href="#h1-8-4" id="h1-8-4" class="d">-  ($PKG_CONFIG --exists --print-errors &quot;libpcre2-8 &gt;= 10.34&quot;) 2&gt;&amp;5
</a><a href="#h1-8-5" id="h1-8-5" class="i">+    { { $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \&quot;libpcre2-8 &gt;= 10.00\&quot;&quot;; } &gt;&amp;5
</a><a href="#h1-8-6" id="h1-8-6" class="i">+  ($PKG_CONFIG --exists --print-errors &quot;libpcre2-8 &gt;= 10.00&quot;) 2&gt;&amp;5
</a>   ac_status=$?
   $as_echo &quot;$as_me:${as_lineno-$LINENO}: \$? = $ac_status&quot; &gt;&amp;5
   test $ac_status = 0; }; then
<a href="#h1-8-10" id="h1-8-10" class="d">-  pkg_cv_PCRE2_LIBS=`$PKG_CONFIG --libs &quot;libpcre2-8 &gt;= 10.34&quot; 2&gt;/dev/null`
</a><a href="#h1-8-11" id="h1-8-11" class="i">+  pkg_cv_PCRE2_LIBS=`$PKG_CONFIG --libs &quot;libpcre2-8 &gt;= 10.00&quot; 2&gt;/dev/null`
</a> 		      test &quot;x$?&quot; != &quot;x0&quot; &amp;&amp; pkg_failed=yes
 else
   pkg_failed=yes
<a href="#h1-9" id="h1-9" class="h">@@ -6924,9 +6924,9 @@ else
</a>         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
<a href="#h1-9-3" id="h1-9-3" class="d">-	        PCRE2_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs &quot;libpcre2-8 &gt;= 10.34&quot; 2&gt;&amp;1`
</a><a href="#h1-9-4" id="h1-9-4" class="i">+	        PCRE2_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs &quot;libpcre2-8 &gt;= 10.00&quot; 2&gt;&amp;1`
</a>         else
<a href="#h1-9-6" id="h1-9-6" class="d">-	        PCRE2_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs &quot;libpcre2-8 &gt;= 10.34&quot; 2&gt;&amp;1`
</a><a href="#h1-9-7" id="h1-9-7" class="i">+	        PCRE2_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs &quot;libpcre2-8 &gt;= 10.00&quot; 2&gt;&amp;1`
</a>         fi
 	# Put the nasty error message in config.log where it belongs
 	echo &quot;$PCRE2_PKG_ERRORS&quot; &gt;&amp;5
<a href="#h1-10" id="h1-10" class="h">@@ -6950,7 +6950,7 @@ fi
</a> 
 if test &quot;$has_system_pcre2&quot; = &quot;no&quot;; then :
 
<a href="#h1-10-3" id="h1-10-3" class="d">-pcre2_version=&quot;10.34&quot;
</a><a href="#h1-10-4" id="h1-10-4" class="i">+pcre2_version=&quot;10.33&quot;
</a> { $as_echo &quot;$as_me:${as_lineno-$LINENO}: result: extracting PCRE2 regex library&quot; &gt;&amp;5
 $as_echo &quot;extracting PCRE2 regex library&quot; &gt;&amp;6; }
 cur_dir=`pwd`
<a href="#h1-11" id="h1-11" class="h">@@ -6967,7 +6967,7 @@ fi
</a> { $as_echo &quot;$as_me:${as_lineno-$LINENO}: result: configuring PCRE2 regex library&quot; &gt;&amp;5
 $as_echo &quot;configuring PCRE2 regex library&quot; &gt;&amp;6; }
 cd pcre2-$pcre2_version
<a href="#h1-11-3" id="h1-11-3" class="d">-./configure --enable-jit --enable-shared --prefix=$cur_dir/extras/pcre2 --libdir=$PRIVATELIBDIR || exit 1
</a><a href="#h1-11-4" id="h1-11-4" class="i">+./configure --enable-jit --enable-shared --disable-unicode --prefix=$cur_dir/extras/pcre2 --libdir=$PRIVATELIBDIR || exit 1
</a> { $as_echo &quot;$as_me:${as_lineno-$LINENO}: result: compiling PCRE2 regex library&quot; &gt;&amp;5
 $as_echo &quot;compiling PCRE2 regex library&quot; &gt;&amp;6; }
 $ac_cv_prog_MAKER || exit 1
<a href="#h1-12" id="h1-12" class="h">@@ -8398,7 +8398,7 @@ cat &gt;&gt;$CONFIG_STATUS &lt;&lt;\_ACEOF || ac_write_fail=1
</a> # report actual input values of CONFIG_FILES etc. instead of their
 # values after options handling.
 ac_log=&quot;
<a href="#h1-12-3" id="h1-12-3" class="d">-This file was extended by unrealircd $as_me 5.0.5, which was
</a><a href="#h1-12-4" id="h1-12-4" class="i">+This file was extended by unrealircd $as_me 5.0.6, which was
</a> generated by GNU Autoconf 2.69.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
<a href="#h1-13" id="h1-13" class="h">@@ -8461,7 +8461,7 @@ _ACEOF
</a> cat &gt;&gt;$CONFIG_STATUS &lt;&lt;_ACEOF || ac_write_fail=1
 ac_cs_config=&quot;`$as_echo &quot;$ac_configure_args&quot; | sed &#39;s/^ //; s/[\\&quot;&quot;\`\$]/\\\\&amp;/g&#39;`&quot;
 ac_cs_version=&quot;\\
<a href="#h1-13-3" id="h1-13-3" class="d">-unrealircd config.status 5.0.5
</a><a href="#h1-13-4" id="h1-13-4" class="i">+unrealircd config.status 5.0.6
</a> configured by $0, generated by GNU Autoconf 2.69,
   with options \\&quot;\$ac_cs_config\\&quot;
 
<tr><td><pre><b>diff --git a/<a id="h2" href="../file/configure.ac.html">configure.ac</a> b/<a href="../file/configure.ac.html">configure.ac</a></b>
<a href="#h2-0" id="h2-0" class="h">@@ -7,7 +7,7 @@ dnl src/windows/unrealinst.iss
</a> dnl doc/Config.header
 dnl src/version.c.SH
 
<a href="#h2-0-3" id="h2-0-3" class="d">-AC_INIT([unrealircd], [5.0.5], [https://bugs.unrealircd.org/], [], [https://unrealircd.org/])
</a><a href="#h2-0-4" id="h2-0-4" class="i">+AC_INIT([unrealircd], [5.0.6], [https://bugs.unrealircd.org/], [], [https://unrealircd.org/])
</a> AC_CONFIG_SRCDIR([src/ircd.c])
 AC_CONFIG_HEADER([include/setup.h])
 AC_CONFIG_AUX_DIR([autoconf])
<a href="#h2-1" id="h2-1" class="h">@@ -34,7 +34,7 @@ UNREAL_VERSION_MAJOR=[&quot;0&quot;]
</a> AC_DEFINE_UNQUOTED([UNREAL_VERSION_MAJOR], [$UNREAL_VERSION_MAJOR], [Major version number (e.g.: Y for X.Y.Z)])
 
 # Minor version number (e.g.: Z in X.Y.Z)
<a href="#h2-1-3" id="h2-1-3" class="d">-UNREAL_VERSION_MINOR=[&quot;5&quot;]
</a><a href="#h2-1-4" id="h2-1-4" class="i">+UNREAL_VERSION_MINOR=[&quot;6&quot;]
</a> AC_DEFINE_UNQUOTED([UNREAL_VERSION_MINOR], [$UNREAL_VERSION_MINOR], [Minor version number (e.g.: Z for X.Y.Z)])
 
 # The version suffix such as a beta marker or release candidate
<a href="#h2-2" id="h2-2" class="h">@@ -537,12 +537,12 @@ export PATH_SEPARATOR
</a> dnl Use system pcre2 when available, unless --without-system-pcre2.
 has_system_pcre2=&quot;no&quot;
 AS_IF([test &quot;x$with_system_pcre2&quot; = &quot;xyes&quot;],[
<a href="#h2-2-3" id="h2-2-3" class="d">-PKG_CHECK_MODULES([PCRE2], libpcre2-8 &gt;= 10.34,[has_system_pcre2=yes
</a><a href="#h2-2-4" id="h2-2-4" class="i">+PKG_CHECK_MODULES([PCRE2], libpcre2-8 &gt;= 10.00,[has_system_pcre2=yes
</a> AS_IF([test &quot;x$PRIVATELIBDIR&quot; != &quot;x&quot;], [rm -f &quot;$PRIVATELIBDIR/&quot;libpcre2*])],[has_system_pcre2=no])])
 
 AS_IF([test &quot;$has_system_pcre2&quot; = &quot;no&quot;], [
 dnl REMEMBER TO CHANGE WITH A NEW PCRE2 RELEASE!
<a href="#h2-2-9" id="h2-2-9" class="d">-pcre2_version=&quot;10.34&quot;
</a><a href="#h2-2-10" id="h2-2-10" class="i">+pcre2_version=&quot;10.33&quot;
</a> AC_MSG_RESULT(extracting PCRE2 regex library)
 cur_dir=`pwd`
 cd extras
<a href="#h2-3" id="h2-3" class="h">@@ -559,7 +559,7 @@ else
</a> fi
 AC_MSG_RESULT(configuring PCRE2 regex library)
 cd pcre2-$pcre2_version
<a href="#h2-3-3" id="h2-3-3" class="d">-./configure --enable-jit --enable-shared --prefix=$cur_dir/extras/pcre2 --libdir=$PRIVATELIBDIR || exit 1
</a><a href="#h2-3-4" id="h2-3-4" class="i">+./configure --enable-jit --enable-shared --disable-unicode --prefix=$cur_dir/extras/pcre2 --libdir=$PRIVATELIBDIR || exit 1
</a> AC_MSG_RESULT(compiling PCRE2 regex library)
 $ac_cv_prog_MAKER || exit 1
 AC_MSG_RESULT(installing PCRE2 regex library)
<tr><td><pre><b>diff --git a/<a id="h3" href="../file/doc/Config.header.html">doc/Config.header</a> b/<a href="../file/doc/Config.header.html">doc/Config.header</a></b>
<a href="#h3-0" id="h3-0" class="h">@@ -7,7 +7,7 @@
</a>  \___/|_| |_|_|  \___|\__,_|_|\___/\_| \_| \____/\__,_|
 
                                Configuration Program
<a href="#h3-0-3" id="h3-0-3" class="d">-                                for UnrealIRCd 5.0.5
</a><a href="#h3-0-4" id="h3-0-4" class="i">+                                for UnrealIRCd 5.0.6
</a>                                     
 This program will help you to compile your IRC server, and ask you
 questions regarding the compile-time settings of it during the process. 
<tr><td><pre><b>diff --git a/<a id="h4" href="../file/doc/RELEASE-NOTES.md.html">doc/RELEASE-NOTES.md</a> b/<a href="../file/doc/RELEASE-NOTES.md.html">doc/RELEASE-NOTES.md</a></b>
<a href="#h4-0" id="h4-0" class="h">@@ -1,7 +1,53 @@
</a><a href="#h4-0-0" id="h4-0-0" class="d">-UnrealIRCd 5.0.5 Release Notes
</a><a href="#h4-0-1" id="h4-0-1" class="i">+UnrealIRCd 5.0.6 Release Notes
</a> ===============================
 
<a href="#h4-0-4" id="h4-0-4" class="d">-This release mainly focuses on new features, while also fixing a few bugs.
</a><a href="#h4-0-5" id="h4-0-5" class="i">+UnrealIRCd 5.0.6 is a small maintenance release for the stable 5.x series.
</a><a href="#h4-0-6" id="h4-0-6" class="i">+For existing 5.x users there is probably little reason to upgrade.
</a><a href="#h4-0-7" id="h4-0-7" class="i">+
</a><a href="#h4-0-8" id="h4-0-8" class="i">+Enhancements:
</a><a href="#h4-0-9" id="h4-0-9" class="i">+* Spanish help conf was added (conf/help/help.es.conf)
</a><a href="#h4-0-10" id="h4-0-10" class="i">+
</a><a href="#h4-0-11" id="h4-0-11" class="i">+Fixes:
</a><a href="#h4-0-12" id="h4-0-12" class="i">+* History playback on join was not obeying the limits from
</a><a href="#h4-0-13" id="h4-0-13" class="i">+  [set::history::channel::playback-on-join](https://www.unrealircd.org/docs/Set_block#set::history).
</a><a href="#h4-0-14" id="h4-0-14" class="i">+  Note that if you want to see more lines, there is the ```HISTORY```
</a><a href="#h4-0-15" id="h4-0-15" class="i">+  command. For more information on the different ways to retrieve history, see
</a><a href="#h4-0-16" id="h4-0-16" class="i">+  [Channel History](https://www.unrealircd.org/docs/Channel_history)
</a><a href="#h4-0-17" id="h4-0-17" class="i">+* [Spamfilter](https://www.unrealircd.org/docs/Spamfilter) with the
</a><a href="#h4-0-18" id="h4-0-18" class="i">+  [&#39;tempshun&#39; action](https://www.unrealircd.org/docs/Actions) was letting
</a><a href="#h4-0-19" id="h4-0-19" class="i">+  the message through.
</a><a href="#h4-0-20" id="h4-0-20" class="i">+* In very specific circumstances a ```REHASH -tls``` would cause outgoing
</a><a href="#h4-0-21" id="h4-0-21" class="i">+  linking to fail with the error &quot;called a function you should not call&quot;.
</a><a href="#h4-0-22" id="h4-0-22" class="i">+* Crash if empty [set::cloak-method](https://www.unrealircd.org/docs/Set_block#set::cloak-method)
</a><a href="#h4-0-23" id="h4-0-23" class="i">+* Issues with labeled-response on websockets (partial fix)
</a><a href="#h4-0-24" id="h4-0-24" class="i">+
</a><a href="#h4-0-25" id="h4-0-25" class="i">+Module coders / Developers:
</a><a href="#h4-0-26" id="h4-0-26" class="i">+* In ```RPL_ISUPPORT``` we now announce ```BOT=B``` to indicate the user mode and
</a><a href="#h4-0-27" id="h4-0-27" class="i">+  ```WHO``` status flag for bots.
</a><a href="#h4-0-28" id="h4-0-28" class="i">+* ```HOOKTYPE_ACCOUNT_LOGIN``` is called for remote users too now (also on server syncs)
</a><a href="#h4-0-29" id="h4-0-29" class="i">+* Send ```RPL_LOGGEDOUT``` when logging out of services account
</a><a href="#h4-0-30" id="h4-0-30" class="i">+* Fix double batch in message tags when using both labeled-response
</a><a href="#h4-0-31" id="h4-0-31" class="i">+  and the ```HISTORY``` command
</a><a href="#h4-0-32" id="h4-0-32" class="i">+
</a><a href="#h4-0-33" id="h4-0-33" class="i">+Upgrading from UnrealIRCd 4?
</a><a href="#h4-0-34" id="h4-0-34" class="i">+-----------------------------
</a><a href="#h4-0-35" id="h4-0-35" class="i">+
</a><a href="#h4-0-36" id="h4-0-36" class="i">+Are you upgrading from UnrealIRCd 4.x to UnrealIRCd 5?
</a><a href="#h4-0-37" id="h4-0-37" class="i">+Then check out the *UnrealIRCd 5* release notes [further down](#unrealircd-5). At the
</a><a href="#h4-0-38" id="h4-0-38" class="i">+very least, check out [Upgrading from 4.x](https://www.unrealircd.org/docs/Upgrading_from_4.x).
</a><a href="#h4-0-39" id="h4-0-39" class="i">+
</a><a href="#h4-0-40" id="h4-0-40" class="i">+
</a><a href="#h4-0-41" id="h4-0-41" class="i">+UnrealIRCd 5.0.5.1
</a><a href="#h4-0-42" id="h4-0-42" class="i">+-------------------
</a><a href="#h4-0-43" id="h4-0-43" class="i">+
</a><a href="#h4-0-44" id="h4-0-44" class="i">+5.0.5.1 reverts the previously introduced UTF8 Spamfilter support.
</a><a href="#h4-0-45" id="h4-0-45" class="i">+Unfortunately we had to do this, due to a bug in the PCRE2 regex library
</a><a href="#h4-0-46" id="h4-0-46" class="i">+that caused a freeze / infinite loop with certain regexes and text.
</a><a href="#h4-0-47" id="h4-0-47" class="i">+
</a><a href="#h4-0-48" id="h4-0-48" class="i">+UnrealIRCd 5.0.5
</a><a href="#h4-0-49" id="h4-0-49" class="i">+-----------------
</a><a href="#h4-0-50" id="h4-0-50" class="i">+
</a><a href="#h4-0-51" id="h4-0-51" class="i">+This 5.0.5 release mainly focuses on new features, while also fixing a few bugs.
</a> 
 Fixes:
 * [except ban { }](https://www.unrealircd.org/docs/Except_ban_block)
<a href="#h4-1" id="h4-1" class="h">@@ -14,21 +60,6 @@ Fixes:
</a>   happen if you use 3rd party modules that add parameter channel modes.
 
 Enhancements:
<a href="#h4-1-3" id="h4-1-3" class="d">-* [Spamfilter](https://www.unrealircd.org/docs/Spamfilter) is now UTF8-aware.
</a><a href="#h4-1-4" id="h4-1-4" class="d">-  This means, among other things:
</a><a href="#h4-1-5" id="h4-1-5" class="d">-  * Case insensitive matches work better. For example, with extended
</a><a href="#h4-1-6" id="h4-1-6" class="d">-    Latin, a spamfilter on ```ę``` now also matches ```Ę```.
</a><a href="#h4-1-7" id="h4-1-7" class="d">-  * Other PCRE2 features such as [\p](https://www.pcre.org/current/doc/html/pcre2syntax.html#SEC5)
</a><a href="#h4-1-8" id="h4-1-8" class="d">-    are now available. For example you can now set a spamfilter with the regex
</a><a href="#h4-1-9" id="h4-1-9" class="d">-    ```\p{Arabic}``` to block all Arabic script, or ```\p{Cyrillic}``` to
</a><a href="#h4-1-10" id="h4-1-10" class="d">-    block all Cyrillic script (such as Russian).
</a><a href="#h4-1-11" id="h4-1-11" class="d">-    Please do use these new tools with care. Blocking an entire language
</a><a href="#h4-1-12" id="h4-1-12" class="d">-    or script is quite a drastic measure.
</a><a href="#h4-1-13" id="h4-1-13" class="d">-  * These new features require the PCRE2 10.34 regex library. If you
</a><a href="#h4-1-14" id="h4-1-14" class="d">-    have a lower version on your system then UnrealIRCd will fall back
</a><a href="#h4-1-15" id="h4-1-15" class="d">-    to using the UnrealIRCd-shipped-library version 10.34. The only
</a><a href="#h4-1-16" id="h4-1-16" class="d">-    downside to that is that compiling during ```./Config``` may take
</a><a href="#h4-1-17" id="h4-1-17" class="d">-    a little longer than usual.
</a> * [antimixedutf8](https://www.unrealircd.org/docs/Set_block#set::antimixedutf8)
   has been improved to detect CJK and other scripts and this will now
   catch more mixed UTF8 spam. Note that, if you previously manually
<a href="#h4-2" id="h4-2" class="h">@@ -67,13 +98,6 @@ Module coders / Developers:
</a>   from ```int notice``` to ```SendType sendtype```, which is an
   enum, since we now have 3 message options (PRIVMSG, NOTICE, TAGMSG).
 
<a href="#h4-2-3" id="h4-2-3" class="d">-Upgrading from UnrealIRCd 4?
</a><a href="#h4-2-4" id="h4-2-4" class="d">------------------------------
</a><a href="#h4-2-5" id="h4-2-5" class="d">-
</a><a href="#h4-2-6" id="h4-2-6" class="d">-Are you upgrading from UnrealIRCd 4.x to UnrealIRCd 5?
</a><a href="#h4-2-7" id="h4-2-7" class="d">-Then check out the *UnrealIRCd 5* release notes [further down](#unrealircd-5). At the
</a><a href="#h4-2-8" id="h4-2-8" class="d">-very least, check out [Upgrading from 4.x](https://www.unrealircd.org/docs/Upgrading_from_4.x).
</a><a href="#h4-2-9" id="h4-2-9" class="d">-
</a> UnrealIRCd 5.0.4
 ------------------
 
<tr><td><pre><b>diff --git a/<a id="h5" href="../file/extras/doxygen/Doxyfile.html">extras/doxygen/Doxyfile</a> b/<a href="../file/extras/doxygen/Doxyfile.html">extras/doxygen/Doxyfile</a></b>
<a href="#h5-0" id="h5-0" class="h">@@ -38,7 +38,7 @@ PROJECT_NAME           = &quot;UnrealIRCd&quot;
</a> # could be handy for archiving the generated documentation or if some version
 # control system is used.
 
<a href="#h5-0-3" id="h5-0-3" class="d">-PROJECT_NUMBER         = 5.0.5
</a><a href="#h5-0-4" id="h5-0-4" class="i">+PROJECT_NUMBER         = 5.0.6
</a> 
 # Using the PROJECT_BRIEF tag one can provide an optional one line description
 # for a project that appears at the top of each page and should give viewer a
<tr><td><pre><b>diff --git a/<a id="h6" href="../file/extras/pcre2.tar.gz.html">extras/pcre2.tar.gz</a> b/<a href="../file/extras/pcre2.tar.gz.html">extras/pcre2.tar.gz</a></b>
Binary files differ.
<tr><td><pre><b>diff --git a/<a id="h7" href="../file/include/windows/setup.h.html">include/windows/setup.h</a> b/<a href="../file/include/windows/setup.h.html">include/windows/setup.h</a></b>
<a href="#h7-0" id="h7-0" class="h">@@ -63,7 +63,7 @@
</a> #define UNREAL_VERSION_MAJOR 0
 
 /* Minor version number (e.g.: 1 for Unreal3.2.1) */
<a href="#h7-0-3" id="h7-0-3" class="d">-#define UNREAL_VERSION_MINOR 5
</a><a href="#h7-0-4" id="h7-0-4" class="i">+#define UNREAL_VERSION_MINOR 6
</a> 
 /* Version suffix such as a beta marker or release candidate marker. (e.g.:
    -rcX for unrealircd-3.2.9-rcX) */
<tr><td><pre><b>diff --git a/<a id="h8" href="../file/src/conf.c.html">src/conf.c</a> b/<a href="../file/src/conf.c.html">src/conf.c</a></b>
<a href="#h8-0" id="h8-0" class="h">@@ -7975,6 +7975,12 @@ int	_test_set(ConfigFile *conf, ConfigEntry *ce)
</a> 		else if (!strcmp(cep-&gt;ce_varname, &quot;who-limit&quot;)) {
 			CheckNull(cep);
 			CheckDuplicate(cep, who_limit, &quot;who-limit&quot;);
<a href="#h8-0-3" id="h8-0-3" class="i">+			if (!config_checkval(cep-&gt;ce_vardata,CFG_SIZE))
</a><a href="#h8-0-4" id="h8-0-4" class="i">+			{
</a><a href="#h8-0-5" id="h8-0-5" class="i">+				config_error(&quot;%s:%i: set::who-limit: value must be at least 1&quot;,
</a><a href="#h8-0-6" id="h8-0-6" class="i">+					cep-&gt;ce_fileptr-&gt;cf_filename, cep-&gt;ce_varlinenum);
</a><a href="#h8-0-7" id="h8-0-7" class="i">+				errors++;
</a><a href="#h8-0-8" id="h8-0-8" class="i">+			}
</a> 		}
 		else if (!strcmp(cep-&gt;ce_varname, &quot;maxbans&quot;)) {
 			CheckNull(cep);
<tr><td><pre><b>diff --git a/<a id="h9" href="../file/src/match.c.html">src/match.c</a> b/<a href="../file/src/match.c.html">src/match.c</a></b>
<a href="#h9-0" id="h9-0" class="h">@@ -405,7 +405,7 @@ Match *unreal_create_match(MatchType type, char *str, char **error)
</a> 		int options = 0;
 		char buf2[512];
 		
<a href="#h9-0-3" id="h9-0-3" class="d">-		options = PCRE2_CASELESS|PCRE2_MATCH_INVALID_UTF;
</a><a href="#h9-0-4" id="h9-0-4" class="i">+		options = PCRE2_CASELESS|PCRE2_NEVER_UTF|PCRE2_NEVER_UCP;
</a> 		
 		m-&gt;ext.pcre2_expr = pcre2_compile(str, PCRE2_ZERO_TERMINATED, options, &amp;errorcode, &amp;erroroffset, NULL);
 		if (m-&gt;ext.pcre2_expr == NULL)
<tr><td><pre><b>diff --git a/<a id="h10" href="../file/src/modules/chanmodes/history.c.html">src/modules/chanmodes/history.c</a> b/<a href="../file/src/modules/chanmodes/history.c.html">src/modules/chanmodes/history.c</a></b>
<a href="#h10-0" id="h10-0" class="h">@@ -535,7 +535,13 @@ int history_join(Client *client, Channel *channel, MessageTag *mtags, char *parv
</a> 		return 0;
 
 	if (MyUser(client))
<a href="#h10-0-3" id="h10-0-3" class="d">-		history_request(client, channel-&gt;chname, NULL);
</a><a href="#h10-0-4" id="h10-0-4" class="i">+	{
</a><a href="#h10-0-5" id="h10-0-5" class="i">+		HistoryFilter filter;
</a><a href="#h10-0-6" id="h10-0-6" class="i">+		memset(&amp;filter, 0, sizeof(filter));
</a><a href="#h10-0-7" id="h10-0-7" class="i">+		filter.last_lines = cfg.playback_on_join.lines;
</a><a href="#h10-0-8" id="h10-0-8" class="i">+		filter.last_seconds = cfg.playback_on_join.time;
</a><a href="#h10-0-9" id="h10-0-9" class="i">+		history_request(client, channel-&gt;chname, &amp;filter);
</a><a href="#h10-0-10" id="h10-0-10" class="i">+	}
</a> 
 	return 0;
 }
<tr><td><pre><b>diff --git a/<a id="h11" href="../file/src/modules/cloak.c.html">src/modules/cloak.c</a> b/<a href="../file/src/modules/cloak.c.html">src/modules/cloak.c</a></b>
<a href="#h11-0" id="h11-0" class="h">@@ -128,6 +128,12 @@ int cloak_config_test(ConfigFile *cf, ConfigEntry *ce, int type, int *errs)
</a> 		if (!ce || !ce-&gt;ce_varname || strcmp(ce-&gt;ce_varname, &quot;cloak-method&quot;))
 			return 0;
 
<a href="#h11-0-3" id="h11-0-3" class="i">+		if (!ce-&gt;ce_vardata)
</a><a href="#h11-0-4" id="h11-0-4" class="i">+		{
</a><a href="#h11-0-5" id="h11-0-5" class="i">+			config_error(&quot;%s:%i: set::cloak-method: no method specified. The only supported methods are: &#39;ip&#39; and &#39;host&#39;&quot;,
</a><a href="#h11-0-6" id="h11-0-6" class="i">+				ce-&gt;ce_fileptr-&gt;cf_filename, ce-&gt;ce_varlinenum);
</a><a href="#h11-0-7" id="h11-0-7" class="i">+			errors++;
</a><a href="#h11-0-8" id="h11-0-8" class="i">+		} else
</a> 		if (strcmp(ce-&gt;ce_vardata, &quot;ip&quot;) &amp;&amp; strcmp(ce-&gt;ce_vardata, &quot;host&quot;))
 		{
 			config_error(&quot;%s:%i: set::cloak-method: unknown method &#39;%s&#39;. The only supported methods are: &#39;ip&#39; and &#39;host&#39;&quot;,
<tr><td><pre><b>diff --git a/<a id="h12" href="../file/src/modules/history.c.html">src/modules/history.c</a> b/<a href="../file/src/modules/history.c.html">src/modules/history.c</a></b>
<a href="#h12-0" id="h12-0" class="h">@@ -120,6 +120,7 @@ CMD_FUNC(cmd_history)
</a> 		return;
 	}
 
<a href="#h12-0-3" id="h12-0-3" class="i">+	memset(&amp;filter, 0, sizeof(filter));
</a> 	filter.last_lines = lines;
 	history_request(client, channel-&gt;chname, &amp;filter);
 }
<tr><td><pre><b>diff --git a/<a id="h13" href="../file/src/modules/history_backend_mem.c.html">src/modules/history_backend_mem.c</a> b/<a href="../file/src/modules/history_backend_mem.c.html">src/modules/history_backend_mem.c</a></b>
<a href="#h13-0" id="h13-0" class="h">@@ -311,7 +311,13 @@ int hbm_history_request(Client *client, char *object, HistoryFilter *filter)
</a> 		sendto_one(client, NULL, &quot;:%s BATCH +%s chathistory %s&quot;, me.name, batch, object);
 	}
 
<a href="#h13-0-3" id="h13-0-3" class="d">-	redline = TStime() - h-&gt;max_time;
</a><a href="#h13-0-4" id="h13-0-4" class="i">+	/* Decide on red line, under this the history is too old.
</a><a href="#h13-0-5" id="h13-0-5" class="i">+	 * Filter can be more strict than history object (but not the other way around):
</a><a href="#h13-0-6" id="h13-0-6" class="i">+	 */
</a><a href="#h13-0-7" id="h13-0-7" class="i">+	if (filter &amp;&amp; filter-&gt;last_seconds &amp;&amp; (filter-&gt;last_seconds &lt; h-&gt;max_time))
</a><a href="#h13-0-8" id="h13-0-8" class="i">+		redline = TStime() - filter-&gt;last_seconds;
</a><a href="#h13-0-9" id="h13-0-9" class="i">+	else
</a><a href="#h13-0-10" id="h13-0-10" class="i">+		redline = TStime() - h-&gt;max_time;
</a> 
 	/* Once the filter API expands, the following will change too.
 	 * For now, this is sufficient, since requests are only about lines:
<tr><td><pre><b>diff --git a/<a id="h14" href="../file/src/modules/labeled-response.c.html">src/modules/labeled-response.c</a> b/<a href="../file/src/modules/labeled-response.c.html">src/modules/labeled-response.c</a></b>
<a href="#h14-0" id="h14-0" class="h">@@ -93,10 +93,10 @@ MOD_INIT()
</a> 	mtag.clicap_handler = c;
 	MessageTagHandlerAdd(modinfo-&gt;handle, &amp;mtag);
 
<a href="#h14-0-3" id="h14-0-3" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_PRE_COMMAND, 2000000000, lr_pre_command);
</a><a href="#h14-0-4" id="h14-0-4" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_POST_COMMAND, -2000000000, lr_post_command);
</a><a href="#h14-0-5" id="h14-0-5" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_CLOSE_CONNECTION, 2000000000, lr_close_connection);
</a><a href="#h14-0-6" id="h14-0-6" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_PACKET, 0, lr_packet);
</a><a href="#h14-0-7" id="h14-0-7" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_PRE_COMMAND, -1000000000, lr_pre_command);
</a><a href="#h14-0-8" id="h14-0-8" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_POST_COMMAND, 1000000000, lr_post_command);
</a><a href="#h14-0-9" id="h14-0-9" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_CLOSE_CONNECTION, 1000000000, lr_close_connection);
</a><a href="#h14-0-10" id="h14-0-10" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_PACKET, 1000000000, lr_packet);
</a> 
 	return MOD_SUCCESS;
 }
<a href="#h14-1" id="h14-1" class="h">@@ -277,17 +277,34 @@ int lr_packet(Client *from, Client *to, Client *intended_to, char **msg, int *le
</a> 				char *batchstr = gen_start_batch();
 				int more_tags_one = currentcmd.firstbuf[0] == &#39;@&#39;;
 				int more_tags_two = **msg == &#39;@&#39;;
<a href="#h14-1-3" id="h14-1-3" class="d">-				snprintf(packet, sizeof(packet),
</a><a href="#h14-1-4" id="h14-1-4" class="d">-				         &quot;%s\r\n&quot;
</a><a href="#h14-1-5" id="h14-1-5" class="d">-				         &quot;@batch=%s%s%s\r\n&quot;
</a><a href="#h14-1-6" id="h14-1-6" class="d">-				         &quot;@batch=%s%s%s&quot;,
</a><a href="#h14-1-7" id="h14-1-7" class="d">-				         batchstr,
</a><a href="#h14-1-8" id="h14-1-8" class="d">-				         currentcmd.batch,
</a><a href="#h14-1-9" id="h14-1-9" class="d">-				         more_tags_one ? &quot;;&quot; : &quot; &quot;,
</a><a href="#h14-1-10" id="h14-1-10" class="d">-				         more_tags_one ? currentcmd.firstbuf+1 : currentcmd.firstbuf,
</a><a href="#h14-1-11" id="h14-1-11" class="d">-				         currentcmd.batch,
</a><a href="#h14-1-12" id="h14-1-12" class="d">-				         more_tags_two ? &quot;;&quot; : &quot; &quot;,
</a><a href="#h14-1-13" id="h14-1-13" class="d">-				         more_tags_two ? *msg+1 : *msg);
</a><a href="#h14-1-14" id="h14-1-14" class="i">+
</a><a href="#h14-1-15" id="h14-1-15" class="i">+				if (!strncmp(*msg, &quot;@batch&quot;, 6))
</a><a href="#h14-1-16" id="h14-1-16" class="i">+				{
</a><a href="#h14-1-17" id="h14-1-17" class="i">+					/* Special case: current message (*msg) already contains a batch */
</a><a href="#h14-1-18" id="h14-1-18" class="i">+					snprintf(packet, sizeof(packet),
</a><a href="#h14-1-19" id="h14-1-19" class="i">+						 &quot;%s\r\n&quot;
</a><a href="#h14-1-20" id="h14-1-20" class="i">+						 &quot;@batch=%s%s%s\r\n&quot;
</a><a href="#h14-1-21" id="h14-1-21" class="i">+						 &quot;%s&quot;,
</a><a href="#h14-1-22" id="h14-1-22" class="i">+						 batchstr,
</a><a href="#h14-1-23" id="h14-1-23" class="i">+						 currentcmd.batch,
</a><a href="#h14-1-24" id="h14-1-24" class="i">+						 more_tags_one ? &quot;;&quot; : &quot; &quot;,
</a><a href="#h14-1-25" id="h14-1-25" class="i">+						 more_tags_one ? currentcmd.firstbuf+1 : currentcmd.firstbuf,
</a><a href="#h14-1-26" id="h14-1-26" class="i">+						 *msg);
</a><a href="#h14-1-27" id="h14-1-27" class="i">+				} else
</a><a href="#h14-1-28" id="h14-1-28" class="i">+				{
</a><a href="#h14-1-29" id="h14-1-29" class="i">+					/* Regular case: current message (*msg) contains no batch yet, add one.. */
</a><a href="#h14-1-30" id="h14-1-30" class="i">+					snprintf(packet, sizeof(packet),
</a><a href="#h14-1-31" id="h14-1-31" class="i">+						 &quot;%s\r\n&quot;
</a><a href="#h14-1-32" id="h14-1-32" class="i">+						 &quot;@batch=%s%s%s\r\n&quot;
</a><a href="#h14-1-33" id="h14-1-33" class="i">+						 &quot;@batch=%s%s%s&quot;,
</a><a href="#h14-1-34" id="h14-1-34" class="i">+						 batchstr,
</a><a href="#h14-1-35" id="h14-1-35" class="i">+						 currentcmd.batch,
</a><a href="#h14-1-36" id="h14-1-36" class="i">+						 more_tags_one ? &quot;;&quot; : &quot; &quot;,
</a><a href="#h14-1-37" id="h14-1-37" class="i">+						 more_tags_one ? currentcmd.firstbuf+1 : currentcmd.firstbuf,
</a><a href="#h14-1-38" id="h14-1-38" class="i">+						 currentcmd.batch,
</a><a href="#h14-1-39" id="h14-1-39" class="i">+						 more_tags_two ? &quot;;&quot; : &quot; &quot;,
</a><a href="#h14-1-40" id="h14-1-40" class="i">+						 more_tags_two ? *msg+1 : *msg);
</a><a href="#h14-1-41" id="h14-1-41" class="i">+				}
</a> 				*msg = packet;
 				*len = strlen(*msg);
 			} else {
<tr><td><pre><b>diff --git a/<a id="h15" href="../file/src/modules/nick.c.html">src/modules/nick.c</a> b/<a href="../file/src/modules/nick.c.html">src/modules/nick.c</a></b>
<a href="#h15-0" id="h15-0" class="h">@@ -682,6 +682,9 @@ nickkill2done:
</a> 	if (!IsULine(serv) &amp;&amp; IsSynched(serv))
 		sendto_fconnectnotice(client, 0, NULL);
 
<a href="#h15-0-3" id="h15-0-3" class="i">+	if (client-&gt;user-&gt;svid[0] != &#39;0&#39;)
</a><a href="#h15-0-4" id="h15-0-4" class="i">+		user_account_login(recv_mtags, client);
</a><a href="#h15-0-5" id="h15-0-5" class="i">+
</a> 	RunHook(HOOKTYPE_REMOTE_CONNECT, client);
 }
 
<tr><td><pre><b>diff --git a/<a id="h16" href="../file/src/modules/sajoin.c.html">src/modules/sajoin.c</a> b/<a href="../file/src/modules/sajoin.c.html">src/modules/sajoin.c</a></b>
<a href="#h16-0" id="h16-0" class="h">@@ -280,7 +280,7 @@ CMD_FUNC(cmd_sajoin)
</a> 		{
 			if (!sjmode)
 			{
<a href="#h16-0-3" id="h16-0-3" class="d">-				//sendnotice(target, &quot;*** You were forced to join %s&quot;, jbuf);
</a><a href="#h16-0-4" id="h16-0-4" class="i">+				sendnotice(target, &quot;*** You were forced to join %s&quot;, jbuf);
</a> 				sendto_umode_global(UMODE_OPER, &quot;%s used SAJOIN to make %s join %s&quot;, client-&gt;name, target-&gt;name, jbuf);
 				/* Logging function added by XeRXeS */
 				ircd_log(LOG_SACMDS,&quot;SAJOIN: %s used SAJOIN to make %s join %s&quot;,
<a href="#h16-1" id="h16-1" class="h">@@ -288,7 +288,7 @@ CMD_FUNC(cmd_sajoin)
</a> 			}
 			else
 			{
<a href="#h16-1-3" id="h16-1-3" class="d">-				//sendnotice(target, &quot;*** You were forced to join %s with &#39;%c&#39;&quot;, jbuf, sjmode);
</a><a href="#h16-1-4" id="h16-1-4" class="i">+				sendnotice(target, &quot;*** You were forced to join %s with &#39;%c&#39;&quot;, jbuf, sjmode);
</a> 				sendto_umode_global(UMODE_OPER, &quot;%s used SAJOIN to make %s join %c%s&quot;, client-&gt;name, target-&gt;name, sjmode, jbuf);
 				ircd_log(LOG_SACMDS,&quot;SAJOIN: %s used SAJOIN to make %s join %c%s&quot;,
 					client-&gt;name, target-&gt;name, sjmode, jbuf);
<tr><td><pre><b>diff --git a/<a id="h17" href="../file/src/modules/sasl.c.html">src/modules/sasl.c</a> b/<a href="../file/src/modules/sasl.c.html">src/modules/sasl.c</a></b>
<a href="#h17-0" id="h17-0" class="h">@@ -37,6 +37,7 @@ char *saslmechlist_serialize(ModData *m);
</a> void saslmechlist_unserialize(char *str, ModData *m);
 char *sasl_capability_parameter(Client *client);
 int sasl_server_synced(Client *client);
<a href="#h17-0-3" id="h17-0-3" class="i">+int sasl_account_login(Client *client, MessageTag *mtags);
</a> EVENT(sasl_timeout);
 
 /* Macros */
<a href="#h17-1" id="h17-1" class="h">@@ -64,6 +65,29 @@ long CAP_SASL = 0L;
</a>  * IRC.
  */
 
<a href="#h17-1-3" id="h17-1-3" class="i">+int sasl_account_login(Client *client, MessageTag *mtags)
</a><a href="#h17-1-4" id="h17-1-4" class="i">+{
</a><a href="#h17-1-5" id="h17-1-5" class="i">+	if (!MyConnect(client))
</a><a href="#h17-1-6" id="h17-1-6" class="i">+		return 0;
</a><a href="#h17-1-7" id="h17-1-7" class="i">+	/* Notify user */
</a><a href="#h17-1-8" id="h17-1-8" class="i">+	if (client-&gt;user-&gt;svid[0] != &#39;0&#39;)
</a><a href="#h17-1-9" id="h17-1-9" class="i">+	{
</a><a href="#h17-1-10" id="h17-1-10" class="i">+		sendnumeric(client, RPL_LOGGEDIN,
</a><a href="#h17-1-11" id="h17-1-11" class="i">+			BadPtr(client-&gt;name) ? &quot;*&quot; : client-&gt;name,
</a><a href="#h17-1-12" id="h17-1-12" class="i">+			BadPtr(client-&gt;user-&gt;username) ? &quot;*&quot; : client-&gt;user-&gt;username,
</a><a href="#h17-1-13" id="h17-1-13" class="i">+			BadPtr(client-&gt;user-&gt;realhost) ? &quot;*&quot; : client-&gt;user-&gt;realhost,
</a><a href="#h17-1-14" id="h17-1-14" class="i">+			client-&gt;user-&gt;svid, client-&gt;user-&gt;svid);
</a><a href="#h17-1-15" id="h17-1-15" class="i">+	}
</a><a href="#h17-1-16" id="h17-1-16" class="i">+	else
</a><a href="#h17-1-17" id="h17-1-17" class="i">+	{
</a><a href="#h17-1-18" id="h17-1-18" class="i">+		sendnumeric(client, RPL_LOGGEDOUT,
</a><a href="#h17-1-19" id="h17-1-19" class="i">+			BadPtr(client-&gt;name) ? &quot;*&quot; : client-&gt;name,
</a><a href="#h17-1-20" id="h17-1-20" class="i">+			BadPtr(client-&gt;user-&gt;username) ? &quot;*&quot; : client-&gt;user-&gt;username,
</a><a href="#h17-1-21" id="h17-1-21" class="i">+			BadPtr(client-&gt;user-&gt;realhost) ? &quot;*&quot; : client-&gt;user-&gt;realhost);
</a><a href="#h17-1-22" id="h17-1-22" class="i">+	}
</a><a href="#h17-1-23" id="h17-1-23" class="i">+	return 0;
</a><a href="#h17-1-24" id="h17-1-24" class="i">+}
</a><a href="#h17-1-25" id="h17-1-25" class="i">+
</a> /*
  * SVSLOGIN message
  *
<a href="#h17-2" id="h17-2" class="h">@@ -93,17 +117,6 @@ CMD_FUNC(cmd_svslogin)
</a> 			make_user(target);
 
 		strlcpy(target-&gt;user-&gt;svid, parv[3], sizeof(target-&gt;user-&gt;svid));
<a href="#h17-2-3" id="h17-2-3" class="d">-
</a><a href="#h17-2-4" id="h17-2-4" class="d">-		if (MyConnect(target))
</a><a href="#h17-2-5" id="h17-2-5" class="d">-		{
</a><a href="#h17-2-6" id="h17-2-6" class="d">-			/* Notify user */
</a><a href="#h17-2-7" id="h17-2-7" class="d">-			sendnumeric(target, RPL_LOGGEDIN,
</a><a href="#h17-2-8" id="h17-2-8" class="d">-				   BadPtr(target-&gt;name) ? &quot;*&quot; : target-&gt;name,
</a><a href="#h17-2-9" id="h17-2-9" class="d">-				   BadPtr(target-&gt;user-&gt;username) ? &quot;*&quot; : target-&gt;user-&gt;username,
</a><a href="#h17-2-10" id="h17-2-10" class="d">-				   BadPtr(target-&gt;user-&gt;realhost) ? &quot;*&quot; : target-&gt;user-&gt;realhost,
</a><a href="#h17-2-11" id="h17-2-11" class="d">-				   target-&gt;user-&gt;svid, target-&gt;user-&gt;svid);
</a><a href="#h17-2-12" id="h17-2-12" class="d">-		}
</a><a href="#h17-2-13" id="h17-2-13" class="d">-
</a> 		user_account_login(recv_mtags, target);
 	} else {
 		/* It is perfectly normal for target to be NULL as this
<a href="#h17-3" id="h17-3" class="h">@@ -366,6 +379,7 @@ MOD_INIT()
</a> 	HookAdd(modinfo-&gt;handle, HOOKTYPE_LOCAL_QUIT, 0, sasl_quit);
 	HookAdd(modinfo-&gt;handle, HOOKTYPE_SERVER_QUIT, 0, sasl_server_quit);
 	HookAdd(modinfo-&gt;handle, HOOKTYPE_SERVER_SYNCED, 0, sasl_server_synced);
<a href="#h17-3-3" id="h17-3-3" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_ACCOUNT_LOGIN, 0, sasl_account_login);
</a> 
 	memset(&amp;cap, 0, sizeof(cap));
 	cap.name = &quot;sasl&quot;;
<tr><td><pre><b>diff --git a/<a id="h18" href="../file/src/modules/svsmode.c.html">src/modules/svsmode.c</a> b/<a href="../file/src/modules/svsmode.c.html">src/modules/svsmode.c</a></b>
<a href="#h18-0" id="h18-0" class="h">@@ -407,13 +407,6 @@ void do_svsmode(Client *client, MessageTag *recv_mtags, int parc, char *parv[], 
</a> 				if (parv[3])
 				{
 					strlcpy(target-&gt;user-&gt;svid, parv[3], sizeof(target-&gt;user-&gt;svid));
<a href="#h18-0-3" id="h18-0-3" class="d">-					if(MyConnect(target))
</a><a href="#h18-0-4" id="h18-0-4" class="d">-						/* Notify user */
</a><a href="#h18-0-5" id="h18-0-5" class="d">-						sendnumeric(target, RPL_LOGGEDIN,
</a><a href="#h18-0-6" id="h18-0-6" class="d">-							   BadPtr(target-&gt;name) ? &quot;*&quot; : target-&gt;name,
</a><a href="#h18-0-7" id="h18-0-7" class="d">-							   BadPtr(target-&gt;user-&gt;username) ? &quot;*&quot; : target-&gt;user-&gt;username,
</a><a href="#h18-0-8" id="h18-0-8" class="d">-							   BadPtr(target-&gt;user-&gt;realhost) ? &quot;*&quot; : target-&gt;user-&gt;realhost,
</a><a href="#h18-0-9" id="h18-0-9" class="d">-							   target-&gt;user-&gt;svid, target-&gt;user-&gt;svid);
</a> 					user_account_login(recv_mtags, target);
 				}
 				else
<tr><td><pre><b>diff --git a/<a id="h19" href="../file/src/modules/tkl.c.html">src/modules/tkl.c</a> b/<a href="../file/src/modules/tkl.c.html">src/modules/tkl.c</a></b>
<a href="#h19-0" id="h19-0" class="h">@@ -4391,7 +4391,7 @@ int _place_host_ban(Client *client, BanAction action, char *reason, long duratio
</a> 				client-&gt;user ? client-&gt;user-&gt;realhost : GetIP(client),
 				reason);
 			SetShunned(client);
<a href="#h19-0-3" id="h19-0-3" class="d">-			break;
</a><a href="#h19-0-4" id="h19-0-4" class="i">+			return 1;
</a> 		case BAN_ACT_GZLINE:
 		case BAN_ACT_GLINE:
 		case BAN_ACT_SOFT_GLINE:
<tr><td><pre><b>diff --git a/<a id="h20" href="../file/src/modules/usermodes/bot.c.html">src/modules/usermodes/bot.c</a> b/<a href="../file/src/modules/usermodes/bot.c.html">src/modules/usermodes/bot.c</a></b>
<a href="#h20-0" id="h20-0" class="h">@@ -47,6 +47,7 @@ MOD_TEST()
</a> MOD_INIT()
 {
 	UmodeAdd(modinfo-&gt;handle, &#39;B&#39;, UMODE_GLOBAL, 0, NULL, &amp;UMODE_BOT);
<a href="#h20-0-3" id="h20-0-3" class="i">+	ISupportAdd(modinfo-&gt;handle, &quot;BOT&quot;, &quot;B&quot;);
</a> 	
 	HookAdd(modinfo-&gt;handle, HOOKTYPE_WHOIS, 0, bot_whois);
 	HookAdd(modinfo-&gt;handle, HOOKTYPE_WHO_STATUS, 0, bot_who_status);
<tr><td><pre><b>diff --git a/<a id="h21" href="../file/src/modules/websocket.c.html">src/modules/websocket.c</a> b/<a href="../file/src/modules/websocket.c.html">src/modules/websocket.c</a></b>
<a href="#h21-0" id="h21-0" class="h">@@ -78,8 +78,8 @@ MOD_INIT()
</a> 	MARK_AS_OFFICIAL_MODULE(modinfo);
 
 	HookAdd(modinfo-&gt;handle, HOOKTYPE_CONFIGRUN_EX, 0, websocket_config_run_ex);
<a href="#h21-0-3" id="h21-0-3" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_PACKET, 0, websocket_packet_out);
</a><a href="#h21-0-4" id="h21-0-4" class="d">-	HookAdd(modinfo-&gt;handle, HOOKTYPE_RAWPACKET_IN, 0, websocket_packet_in);
</a><a href="#h21-0-5" id="h21-0-5" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_PACKET, INT_MAX, websocket_packet_out);
</a><a href="#h21-0-6" id="h21-0-6" class="i">+	HookAdd(modinfo-&gt;handle, HOOKTYPE_RAWPACKET_IN, INT_MIN, websocket_packet_in);
</a> 
 	memset(&amp;mreq, 0, sizeof(mreq));
 	mreq.name = &quot;websocket&quot;;
<tr><td><pre><b>diff --git a/<a id="h22" href="../file/src/send.c.html">src/send.c</a> b/<a href="../file/src/send.c.html">src/send.c</a></b>
<a href="#h22-0" id="h22-0" class="h">@@ -993,7 +993,7 @@ void sendto_connectnotice(Client *newuser, int disconnect, char *comment)
</a> 
 		*secure = &#39;\0&#39;;
 		if (IsSecure(newuser))
<a href="#h22-0-3" id="h22-0-3" class="d">-			snprintf(secure, sizeof(secure), &quot; [secure %s]&quot;, SSL_get_cipher(newuser-&gt;local-&gt;ssl));
</a><a href="#h22-0-4" id="h22-0-4" class="i">+			snprintf(secure, sizeof(secure), &quot; [secure %s]&quot;, tls_get_cipher(newuser-&gt;local-&gt;ssl));
</a> 
 		ircsnprintf(connect, sizeof(connect),
 		    &quot;*** Client connecting: %s (%s@%s) [%s] {%s}%s&quot;, newuser-&gt;name,
<tr><td><pre><b>diff --git a/<a id="h23" href="../file/src/tls.c.html">src/tls.c</a> b/<a href="../file/src/tls.c.html">src/tls.c</a></b>
<a href="#h23-0" id="h23-0" class="h">@@ -625,7 +625,7 @@ void reinit_ssl(Client *client)
</a> 	{
 		if (link-&gt;tls_options)
 		{
<a href="#h23-0-3" id="h23-0-3" class="d">-			tmp = init_ctx(link-&gt;tls_options, 1);
</a><a href="#h23-0-4" id="h23-0-4" class="i">+			tmp = init_ctx(link-&gt;tls_options, 0);
</a> 			if (!tmp)
 			{
 				config_error(&quot;SSL Reload partially failed. link::outgoing::tls-options error in link %s { }, see above&quot;,
<tr><td><pre><b>diff --git a/<a id="h24" href="../file/src/version.c.SH.html">src/version.c.SH</a> b/<a href="../file/src/version.c.SH.html">src/version.c.SH</a></b>
<a href="#h24-0" id="h24-0" class="h">@@ -4,7 +4,7 @@ echo &quot;Extracting src/version.c...&quot;
</a> 
 #id=`grep &#39;$Id: Changes,v&#39; ../Changes`
 #id=`echo $id |sed &#39;s/.* Changes\,v \(.*\) .* Exp .*/\1/&#39;`
<a href="#h24-0-3" id="h24-0-3" class="d">-id=&quot;5.0.5&quot;
</a><a href="#h24-0-4" id="h24-0-4" class="i">+id=&quot;5.0.6&quot;
</a> echo &quot;$id&quot;
 
 if test -r version.c
<tr><td><pre><b>diff --git a/<a id="h25" href="../file/src/windows/UnrealIRCd.exe.manifest.html">src/windows/UnrealIRCd.exe.manifest</a> b/<a href="../file/src/windows/UnrealIRCd.exe.manifest.html">src/windows/UnrealIRCd.exe.manifest</a></b>
<a href="#h25-0" id="h25-0" class="h">@@ -3,7 +3,7 @@
</a> &lt;assemblyIdentity
     processorArchitecture=&quot;amd64&quot;
     name=&quot;UnrealIRCd.UnrealIRCd.5&quot;
<a href="#h25-0-3" id="h25-0-3" class="d">-    version=&quot;5.0.5.0&quot;
</a><a href="#h25-0-4" id="h25-0-4" class="i">+    version=&quot;5.0.6.0&quot;
</a>     type=&quot;win32&quot;
 /&gt;
 &lt;description&gt;Internet Relay Chat Daemon&lt;/description&gt;
<tr><td><pre><b>diff --git a/<a id="h26" href="../file/src/windows/unrealinst.iss.html">src/windows/unrealinst.iss</a> b/<a href="../file/src/windows/unrealinst.iss.html">src/windows/unrealinst.iss</a></b>
<a href="#h26-0" id="h26-0" class="h">@@ -6,7 +6,7 @@
</a> 
 [Setup]
 AppName=UnrealIRCd 5
<a href="#h26-0-3" id="h26-0-3" class="d">-AppVerName=UnrealIRCd 5.0.5
</a><a href="#h26-0-4" id="h26-0-4" class="i">+AppVerName=UnrealIRCd 5.0.6
</a> AppPublisher=UnrealIRCd Team
 AppPublisherURL=https://www.unrealircd.org
 AppSupportURL=https://www.unrealircd.org
</pre></td></tr></table></div>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>