<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>grveyard.tdf - archive - Random tools &amp; helpful resources for IRC</title>
<meta name="description" content="acidvegas repositories">
<meta name="keywords" content="git, repositories, supernets, irc, python, stagit">
<meta name="author" content="acidvegas">
<link rel="icon" type="image/png" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="alternate" type="application/atom+xml" title="archive Atom Feed" href="../../../../atom.xml">
<link rel="alternate" type="application/atom+xml" title="archive Atom Feed (tags)" href="../../../../tags.xml">
<center>
<a href="/index.html">
<img src="/assets/acidvegas.png"><br>
<img src="/assets/mostdangerous.png"></a><br><br>
<div id="content">
<div class="container">
	<table id="container">
		<tr><td><h1>archive</h1><span class="desc"> - Random tools &amp; helpful resources for IRC</span></td></tr>
		<tr><td><i>git clone <a href="git://git.acid.vegas/archive.git">git://git.acid.vegas/archive.git</a></i></td></tr>		<tr><td>
<a href="../../../../log.html">Log</a> | <a href="../../../../files.html">Files</a> | <a href="../../../../refs.html">Refs</a></td></tr>
	</table>
</div>
<br>
<div class="container"><p>grveyard.tdf <span class="desc">(7539B)</span></p></div><p>Binary file.</p>
</div>
</table>
</div>
<div id="footer">
	&copy; 2023 acidvegas, inc &bull; generated with stagit
</div>
</center>